--- Page 1 ---
Project Chrome
Confidential Information Memorandum
4C Capital LLC


--- Page 2 ---
Craft Beverage Warehouse
www.craftbevwarehouse.com
Click the logo below to watch a company overview on YouTube: 
4C Capital LLC


--- Page 3 ---
CONFIDENTIAL | 3
Purpose, Confidentiality, and Disclaimer
PURPOSE OF INFORMATION MEMORANDUM
TKO Miller, LLC (“TKO Miller”) has been retained on an exclusive basis by Craft Beverage Warehouse, LLC (“Craft Beverage Warehouse”, “CBW”, or the “Company”) to assist with the potential sale of the Company. This 
Information Memorandum (“Memorandum”) provides basic information about the Company and its business and has been prepared for the purpose of assisting a prospective buyer with a preliminary evaluation of the 
Company.
This Memorandum is based upon information furnished by the management of the Company and may not contain all information that a prospective buyer may desire. However, the information contained herein is 
believed to be sufficient to allow a prospective buyer to form an initial concept of the Company’s value and determine whether there is an interest in proceeding with further negotiations to acquire the Company.
CONFIDENTIALITY
All information presented in this Memorandum is highly sensitive and confidential. This Memorandum is being furnished only to prospective buyers who have signed a Confidentiality Agreement and who have made a 
specific request for information regarding the Company for the purpose of determining an interest in submitting an offer to acquire the Company. Each recipient is bound by the terms of the executed Confidentiality 
Agreement and, by acceptance of this Memorandum, agrees to use the Memorandum for no other purpose than a preliminary evaluation of the Company, and shall not, directly or indirectly, permit its agents, 
representatives, employees, officers, directors, or affiliates to use this Memorandum for any other purpose.
This Memorandum may not be reproduced, duplicated, or revealed, in whole or in part, without the prior written permission of TKO Miller or the Company. Should the recipient of this Memorandum determine that 
there is no further interest in pursuing an acquisition or another arrangement suitable to the Company, this Memorandum and all other information furnished to the prospective buyer by the Company or TKO Miller 
shall be returned promptly to TKO Miller or destroyed. Further, any and all analysis, reports, or other documentation derived or developed from this Memorandum shall be destroyed and the recipient shall confirm such 
destruction to TKO Miller in writing.
DISCLAIMER
This Memorandum has been prepared by TKO Miller based on information received from the Company and other sources believed to be reliable. TKO Miller has made no attempt to independently verify any such 
information. Neither TKO Miller, nor the Company, makes any representation or warranty, expressed or implied, as to the accuracy or completeness of the information contained in this Memorandum, and nothing 
contained herein is or shall be relied upon as a promise or representation, whether as to the past or the future. Any and all representations with respect to the Company will be contained in a signed Purchase 
Agreement.
This Memorandum includes estimates, assumptions, and financial projections believed by TKO Miller and the Company to be reasonable. There is no guarantee that these estimates or assumptions are reliable, nor any 
guarantee that financial results or projections contained herein will be attained. Actual financial results may differ materially from those presented in this Memorandum. In all cases, prospective buyers must rely on 
their own estimates, assumptions, and financial projections in their evaluation of the Company, and should conduct their own due diligence investigation prior to the consummation of any transaction.
4C Capital LLC


--- Page 4 ---
CONFIDENTIAL | 4
Transaction Overview
TKO Miller, LLC is acting as the Company’s exclusive financial advisor in the proposed transaction and is distributing this Memorandum to a limited number of potential acquirers. Following the distribution of the 
Memorandum, TKO Miller will distribute a process letter which will outline the procedure for submitting a non-binding offer to acquire the business. Interested parties will be invited to meet with management, tour the 
facility, and engage in further diligence in order to come to a final proposal to acquire the business. Transaction structures that result in a more favorable tax position for the sellers will be viewed more favorably when 
evaluating potential buyers. 
The shareholders of the Company reserve the right to withhold any or all information from any party, to alter or terminate this process at any time, or to reject any or all proposals received without providing any reasons 
to potential buyers.
All inquiries concerning the Company must be coordinated through TKO Miller. No contact with the Company’s employees is permitted without the express written consent of TKO Miller. All 
communications, inquiries, and requests should be directed to any of the following at TKO Miller:
Joe Froehlich
Managing Director
jfroehlich@tkomiller.com
414-431-4862
Aaron Cranfill
Vice President
acranfill@tkomiller.com
414-305-3004
Erik Eidem
Director
eeidem@tkomiller.com
414-431-4866
Jack Cahalane
Associate
jcahalane@tkomiller.com
414-431-4896
Ella Coulter
Analyst
ecoulter@tkomiller.com
314-604-8235
4C Capital LLC


--- Page 5 ---
Table of Contents
Executive Summary & 
Investment Highlights
Page 6
Growth Opportunities
Page 30
Company Overview
Page 15
Financial Summary
Page 34
Industry Overview
Page 26
1
4
5
2
3
4C Capital LLC


--- Page 6 ---
Executive Summary & Investment Highlights
1
4C Capital LLC


--- Page 7 ---
CONFIDENTIAL | 7
$0.1
$1.1
$1.4
$4.3
$10.1
$12.1
$20.6
$27.0
$0.6
$2.1
$2.4
$3.4
$6.6
FY2020
FY2021
FY2022
FY2023
FY2024
Mar-25 TTM
FY2025B
FY2026B
Revenue
Adj. EBITDA
Energy Drinks
Seltzers
Craft Beverage Warehouse at a Glance
Key Highlights
CBW was founded and is led by two visionary entrepreneurs who have built a rapidly-growing, multi-state platform with significant runway for continued 
organic expansion
Milwaukee, WI
Headquarters
5
Years in Business
31
Employees
2
Manufacturing Facilities
$20.6mm
2025B Revenue
$3.4mm
2025B Adj. EBITDA
190%
Revenue CAGR1
Financial Summary ($mm)
Variety of Canned Beverage Applications
Core Offerings & Capabilities
252%
Adj. EBITDA CAGR1
Company Overview
Craft Beverage Warehouse delivers a complete packaging solution for the underserved small- and mid-sized canned beverage companies that lack the volume 
and capital resources needed to source high-quality packaging
The Company is integrated within its customer supply chains and is built to assist beverage brands and co-packers alike with packaging materials procurement, 
print/production, and delivery
The Company leverages cutting-edge digital printing technology to deliver high-impact graphics that enhance shelf appeal, elevate brand presence, and drive 
consumer engagement
The Company’s white-glove service, reliability, and quality make it a trusted, integral partner, leading to high retention and recurring orders 
THC & CBD Beverages
Sparkling Water
Craft Beer
Wine
Functional Beverages
Non-Alcoholic Drinks
Aluminum Can 
Ends
Printed Beverage 
Cans
Blank “Brite” 
Cans
Corrugated Trays
Plastic Can Carriers
Digital Container 
Printing
Supply Chain 
Optimization
Wholesale Can 
Distribution
1CAGR calculated using 2020 – 2024 financial performance
4C Capital LLC


--- Page 8 ---
CONFIDENTIAL | 8
The Market Opportunity
The Solution
The Problem
Small Beverage Companies Lack Access to Quality Packaging
Because of their low volume needs, smaller beverage producers’ only options for aluminum
can packaging are shrink sleeves or pressure-sensitive labels (stickers)
These options convey a lower-quality brand image and are not recyclable
Offset printed can options are available, but only at extremely large Minimum Order
Quantities (MOQs) of 250,000 cans or more
Inventory & Cash Flow Management are Challenging
For beverage manufacturers, packaging is the most significant cost of the product
Smaller beverage companies with multiple SKUs and seasonal specials are challenged in
managing their diverse packaging needs and just-in-time production schedules
With a lack of adequate cash flow and predictability, these companies are forced to consider
low-quality packaging and the risk of excess/obsolete inventory
Cutting-Edge, Digital Printing for Smaller Producers
High-quality printed can options for smaller producers via direct-to-can printing
Professional, sustainable packaging options for emerging, seasonal, or specialty brands, with
MOQ requirements as low as 3,500 cans
Cost model within 5% of shrink sleeves and labels, but still generating profitability and cash
flow for follow-on growth investments
Digital printing provides a fast turnaround solution that eliminates setup/changeover times,
with shorter lead times while maintaining superior quality/reliability
Access to Turnkey Packaging Solutions
From blank cans to complete packaging and accessories, CBW provides access to aggressively
priced solutions for small beverage producers
Sophisticated e-commerce platform to make artwork processing and ordering/supply chain
management easy and automated
CBW was founded as THE SOLUTION 
for small- to mid-sized beverage 
companies
Founded Specifically to 
Serve This Market
Provides the same level of high-
quality printed cans at lower 
Minimum Order Quantities (MOQs) –
3,500 vs. 250,000 cans
Best-in-Class Digital 
Printing Capabilities
Easy-to-use platform is fully 
integrated to automate artwork 
processing, ordering, and tracking 
customer behavior
Fully Built-Out 
E-Commerce Platform
Delivers a comprehensive packaging 
solution (printed blank cans and 
accessory products), enabling smaller 
producers to scale with confidence
One-Stop Sourcing 
Solution
Craft Beverage Warehouse is the Solution
4C Capital LLC


--- Page 9 ---
CONFIDENTIAL | 9
Investment Highlights Summary
Proven, Scalable Unit Model
The Company’s proven business model has driven rapid organic growth and can be 
readily replicated in other geographic regions
Attractive Customer Base with Recurring Revenue
Over 85% of revenue is driven by highly consistent purchasing patterns across a variety of 
repeat customers, such as beverage manufacturers, co-packers, and emerging brand owners
Broad Applications Across High-Growth Beverage End Markets
The beverage industry is evolving to meet changes in sustainability and consumer 
demand, with CBW well-positioned to capitalize across the canned beverage sector
First-Mover Advantage in Digital Printing
CBW was founded to fill a market gap between larger packaging providers and 
small- to mid-sized beverage producers
Strong Financial Trajectory
CBW has demonstrated consistent growth which can now be accelerated with additional 
capital 
4C Capital LLC


--- Page 10 ---
CONFIDENTIAL | 10
Attractive Customer Base with Recurring Revenue
CBW offers a single-source 
packaging solution that provides a 
compelling value proposition based 
on quality, speed, cost, and 
reliability, and is integrated into the 
customer’s supply chain
Sticky Relationships, High Customer Retention
CBW serves as an extension of its customers’ operations
by handling packaging procurement, pre-press, artwork
and design, inventory management, and logistics/delivery
Once CBW lands a customer, the quality, on-time delivery,
and cost savings create a strong customer ROI
This ROI creates high switching costs, as packaging is the
most expensive part of a beverage, driving a customer
retention rate of over 85%1
Growing Revenue Base
CBW serves a variety of established, emerging,
growing, and seasonal beverage producers
To help support customer retention and forecast
visibility, CBW started placing larger customer
accounts on volume-based contracts in FY2025
Key Growth Partner for Emerging Brands
Smaller beverage producers have very limited
access 
to 
packaging 
options 
outside 
of
labels/sleeves without committing to large MOQs
A premium, high-quality can is an easy way to
drive brand differentiation/shelf appeal and
increase perceived value
CBW owns the customer relationship with the
brand owner and grows with them as they scale
Essential Supply Chain Partner for Co-Packers
Co-packers prefer CBW as a single-source provider to
simplify, professionalize and streamline the supply chain
Co-packers quickly realize value from CBW’s short lead
times (4-6 weeks vs. 10-14 weeks) and 100% on-time
delivery
Co-packer relationships are a two-way street, as CBW and
co-packers can serve as lead generators and business
referrals  for one another
CBW is a Key Supply Chain and Growth Partner for Beverage Manufacturers, Co-Packers, & Emerging Brand Owners
1CBW retains the vast majority of its top accounts across its growing and evolving customer base, with over 85% of FY23’s top 20 customers returning in FY24
4C Capital LLC


--- Page 11 ---
CONFIDENTIAL | 11
Broad Applications Across High-Growth Beverage End Markets
Diverse End Market Exposure Including Rapidly Growing Sectors
CBW’s diversified end markets reduces its dependency on any single 
beverage sector or region
Given the rapidly expanding number of beverage applications, management 
estimates the “Other” beverage segment to be ~33% of CBW’s revenue share 
or more by the end of 2025
Craft Beer
THC & CBD Beverages
Seltzers
Sparkling Water
Probiotic Sodas
Ready-To-Drink Cocktails
Energy Drinks
Wine
Tea
Direct-to-can printing is a far superior, more professional and sustainable 
alternative to shrink sleeves and labels across a broad number of 
applications
~$4-6 Billion
Estimated Total Addressable Market1
Other
20%
THC & CBD 
Seltzers
40%
Craft Beer
40%
Fastest Growing Segment
Probiotic Sodas
Non-Alcoholic Beer
Canned/RTD2 
Cocktails
Canned Wine
Sparkling Water
Coffee/Tea
Energy Drinks
1See page 28
2Ready-to-Drink
Note: Pie chart based on FY2024 revenue breakdown
4C Capital LLC


--- Page 12 ---
CONFIDENTIAL | 12
First-Mover Advantage in Digital Printing
High-Quality, Printed Cans
Small- to Mid-Sized Order Volumes
(3,500 to 100,000 cans)
Fast Turnaround Times
CBW was one of the first to invest in state-of-the-art digital printing 
equipment to cater to this new market
Can Manufacturers/Offset Printers
Direct-to-can digital printing provides high-quality, recyclable cans in smaller volumes, 
which was previously only achievable with high-volume, offset printing
The Company uses best-in-class Hinterkopf printing technology1
Hinterkopf’s digital printing technology is superior to any other direct-to-can digital 
printing; these printers are unparalleled by any other technology being used in the 
market
CBW is one of six North American companies with access to Hinterkopf’s limited 
equipment, creating a natural barrier for new entrants
Hinterkopf’s relationship with CBW is superb, and Hinterkopf reserves output for CBW 
Management believes that there is a limited time window (4-6 years) to capture this 
small producer market with its best-in-class printing capabilities before new entrants 
are able to enter
Beverage packaging is changing, as traditional packaging providers narrow 
their focus and consumer behavior continues to evolve
The Small- to Mid-Size Market Need
The large aluminum can 
manufacturers and 
offset printing providers 
only focus on customers 
with large (250,000+ can) 
MOQs
In the past five years, the beverage packaging landscape shifted as large can 
manufacturers and offset printers streamlined operations to prioritize high-volume 
customers and raised their MOQs – this created a market gap, leaving lower-volume 
beverage producers underserved
Supply Chains Reshuffled, 
Creating Market Gap
Sustainability Focus 
Driving Shift Away From 
Sleeves/Labels
Shifting Consumer 
Preferences Drives New 
Beverage Market Entrants
The Beverage Packaging Industry is Shifting, & CBW is Well-Positioned to Capitalize  
Working Capital Management
1Hinterkopf is a premier packaging equipment and technology provider based in Germany
4C Capital LLC


--- Page 13 ---
CONFIDENTIAL | 13
The Company’s Established Playbook Proves Rapid, Nationwide Expansion Ability
Proven, Scalable Unit Model
Normalized Run Rate in 2024
The CBW Unit Model
Proven & Profitable
Build National Platform
Replicate, Scale, Monetize
Replicate the Denver Model in Key Geographies
Each new 
facility yields 
strong 
returns 
within a 2-3 
year ramp
$15mm
Revenue
$3.5mm
Adj. EBITDA
Two Digital Print 
Lines
15 Employees
3 Shifts
5 Days/Week
25k sq. ft Facility
Infrastructure
Attractive ROI & Cash Flows

Open 3-5 additional locations in the next 
four years

Triple the size of the business and create a 
true coast-to-coast presence 

Opened in Q1 2025

Already at scale with the first print line and 
adding a second in summer 2025
Denver
Target Regions
Milwaukee
Successful Denver Expansion
Demonstrated Repeatability
Verified Growth Strategy
4C Capital LLC


--- Page 14 ---
CONFIDENTIAL | 14
1TTM Mar-25
2Before corporate allocation
Uninterrupted, Attractive Growth
Since CBW bought its first digital printer in July of 2022, it has rapidly gained 
market share and grown at a rate that is unparalleled within the broader packaging 
industry
Milwaukee Location (HQ)
FY2023: In MKE’s first full year of operating the digital print line, it quickly grew 
and tripled top-line revenue to $4.3mm 
FY2024: MKE added a second machine in May-24 and a third shift in Aug-24, 
generating more than $10mm of revenue and $2mm of EBITDA
FY2025: With both machines running 3 shifts/5 days a week, MKE is expected to 
produce $13-$14mm of revenue and $3.4mm of EBITDA2
Denver Location 
FY2025: The DEN location, with 1 machine and 2 shifts, will be cash flow positive 
within 3 months of starting up and is expected to generate nearly $1mm EBITDA2
Strong FY2025 / FY2026 Outlook
With the addition of the Denver facility and strong market demand, the Company 
has a clear roadmap to meet its budget expectations
In FY2026, with both facilities operating at scale, management expects a 15-20% 
COGS reduction through volume-based savings with can manufacturers
Strong Financial Trajectory
Key Stats
190%
FY20-FY24 Revenue CAGR
252%
FY20-FY24 Adj. EBITDA CAGR
20%
Adj. EBITDA Margin1
1 Day
Cash Conversion Cycle1
$0.6
$2.1
$2.4
$3.4
$6.6
FY2020
FY2021
FY2022
FY2023
FY2024
Mar-25 TTM
FY2025B
FY2026B
Revenue - MKE
Revenue - DEN
Adj. EBITDA
QoE Period
Mar-20: Founded 
Jul-22: 1st Digital 
Print Line Installed
May-24: 2nd Digital 
Print Line Installed
Mar-25: DEN Location Launched; 
3rd Digital Print Line Installed
Aug-25: 4th Digital 
Print Line to be 
Installed (2nd in DEN)
Timeline
$0.1
$1.1
$1.4
$4.3
$10.1
$12.1
$20.6
$27.0
($ in millions)
4C Capital LLC


--- Page 15 ---
Company Overview
2
4C Capital LLC


--- Page 16 ---
CONFIDENTIAL | 16
Company History, Structure, & Transaction Considerations 
Transaction Rationale
Craft Beverage Warehouse has grown rapidly since its 2020 founding, evolving 
into a scalable and proven model. Management is now seeking a partner to 
accelerate growth and reduce founder risk through added resources, expertise, 
and financial backing.
Post-Transaction Considerations
The founders are excited to retain ongoing ownership and continue to execute 
their vision to scale the business alongside a new partner.
Transaction Considerations
Class A Members
75% Ownership
Kyle Stephens
Michael DeGrave
Class B Members
25% Ownership
Passive Investors
Craft Beverage Warehouse
Entity: Wisconsin LLC
Recognizing the disruption in supply chains and the need for packaging for emerging beverage 
companies, Craft Beverage Warehouse’s founders developed a plan to provide essential 
packaging materials to breweries that were struggling to adapt to new market conditions.
2020
CBW’s e-commerce platform was a huge growth driver early on. The innovative online platform 
enabled the Company to distribute cans to a broader customer base beyond local breweries, 
facilitating orders across the country and from other types of beverage providers.
2021
In July 2024, the Company added a second digital print line to meet rising demand for printed 
cans and boost production capacity in its Milwaukee, WI facility.
2024
In March 2025, CBW opened a second facility in Denver, CO, to meet customer demand. The 
Company is poised for continued growth, having identified additional regions for its next 
geographic expansion to serve customers throughout the country. 
TODAY
The Company continued to experience rapid growth distributing cans, but saw the emergence of 
a massive opportunity for professional quality in printed cans. CBW decided to invest in digital 
printing equipment and quickly scaled its operations as it began offering direct-to-can printing 
services.
2022
Craft Beverage Warehouse continued to streamline its operations, developing proven processes 
and a scalable business model as it grew its customer and employee base to support its next 
phase of growth.
2023
Corporate Structure
Company History
Printers: 0 
Employees: 2
Printers: 3 
Employees: 31
Printers: 0 
Employees: 2
Printers: 1 
Employees: 6 
Printers: 1 
Employees: 13
Printers: 2 
Employees: 20
4C Capital LLC


--- Page 17 ---
CONFIDENTIAL | 17
Kyle Stephens – Co-Founder & President
Oversees day-to-day operations that include production, 
finance, and administrative functions, as well as maintaining 
existing customer relationships
Throughout his 15-year career, Kyle worked with beverage 
manufacturers either directly or as an outside service provider
Previous experience as CFO of Good City Brewing, in which he helped 
scale the company from 25 to 125 employees
15 years of experience in accounting, finance, and closely-held 
business management
Previously worked on the Transaction Services team at Grant Thornton 
and in public accounting at a regional firm
University of Wisconsin – Milwaukee; BS, Accounting
Certified Public Accountant – State of Wisconsin
Leadership Overview
Craft Beverage Warehouse is run by two proven, visionary leaders that have the expertise to take the Company to its next level of growth 
Highly Capable, Entrepreneurial Leadership Team
Michael DeGrave – Co-Founder & VP of Business Development
Oversees business development, sales, marketing, web 
buildout, and general employee development; Michael is 
involved in all new customer interactions 
Experienced entrepreneur with a history of launching multiple 
successful businesses
Strong business development background in retail and e-commerce
Founded and scaled online retail merchandise company Routine 
Baseball LLC, achieving company year-over-year growth of 35%, and 
executed the sale of the Company in 2019
Extensive experience in the development of brand assets, DTC online 
and digital marketing, and web development
Robert Morris University; BS, Business Management
4C Capital LLC


--- Page 18 ---
CONFIDENTIAL | 18
Blank Cans & Ancillary Products  
 
 
Target Margins: 15-20%
CBW supplied blank cans as part of its original offering, and 
continues to do so as part of a broader offering to attract new 
potential customers
The Company’s e-commerce platform allows customers to 
place orders independently and CBW fulfills orders through 
can manufacturers with minimal touchpoints needed, if at all
CBW also distributes ancillary accessories, providing a single-
source solution for all beverage packaging needs
High-Impact Graphics
High-quality graphics compared to traditional shrink sleeve methods enables 
brand differentiation, drives brand-audience engagement, and increases shelf 
appeal
Sustainable Alternative
Aluminum cans labeled with shrink sleeves or sticker labels are not recyclable 
without removing the label; direct-to-can, digitally printed cans are 100% 
recyclable
Flexible & Cost-Effective
CBW’s digital printing equipment provides greater flexibility, allowing for quick 
design updates and turnarounds at a price point competitive to existing shrink 
sleeve options
Rapid-Response Solution
CBW meets the fast-paced demands of the beverage industry, offering quick 
turnaround times that shrink sleeves cannot provide; CBW has operated on a 
100% on-time delivery rate
Product Overview
CBW delivers premium, digitally printed cans that drive brand differentiation and shelf appeal for the lower-volume market players
15%
CBW Digital Print-to-Can Examples
Target Margins
30-40%
Printed Can Customers
178
Printed Beverage Cans
Estimated Revenue Split
85%
4C Capital LLC


--- Page 19 ---
CONFIDENTIAL | 19
Cutting-Edge Digital Printing Equipment
State-of-the-art Hinterkopf digital printers that allows for 
premium-quality, full-color printing directly onto cans
Fully automated to allow runs as small as 3,500 cans
Fully variable imaging and highly flexible, allowing ease of use 
for unique designs, limited edition, or seasonal product runs
Up to 900 dpi1 print and up to 102 cans per minute
Complete digital workflow with in-line print quality inspection
Highly automated process is integrated into the front-end 
platform and requires minimal human touchpoints
Capabilities
One-Stop-Shop Provider
Streamlined printing operation combined with ancillary 
product offerings offers reduced complexity for customers
CBW can reduce inventory holding costs for small- to mid-sized 
beverage manufacturers via consolidated, smaller MOQs that 
don’t have the cash to maintain multi-SKU inventory
Comprehensive product offering supports just-in-time delivery
Strategically located facilities contribute to significantly lower 
freight costs and quicker access to larger customers
Differentiated E-Commerce Platform
User-friendly e-commerce platform allows customers to simply 
upload artwork, place orders, and track shipments
Automated order processing contributes to quicker turnaround 
times and higher-quality outputs
Customers 
receive 
quotes 
instantly 
based 
on 
their 
requirements, providing for fast and easy customer conversion
E-commerce platform enables CBW to track and analyze 
customer behavior, offering valuable insights to order timing 
and leads on new opportunities
Customers choose to partner with CBW as a premium-quality, full-service provider to turn their packaging concepts into reality
Weeks 4-6
Once scheduled, cans are printed within 
approximately 1-3 weeks; printed cans 
are packaged and shipped to the 
customer
Weeks 2-4
Once customer approves artwork, the 
order is scheduled for production
How it Works
Week 1
User logs into the CBW website, submits 
printed can design, and receives a 
physical sample within ~5 business days
Total: 4 - 6 Weeks
vs. competitors at
10-14 weeks
1Dots per inch
4C Capital LLC


--- Page 20 ---
CONFIDENTIAL | 20
Customers & Markets
Craft Beverage Warehouse maintains relationships with a customer base of co-packers, 
beverage brand owners, emerging beverage companies, and distributors
The Company is diversified across numerous brands within each co-packing customer, 
and there is no single customer risk
In 2025, Customer #1 will be less than 15% of total revenue and is not a concentration 
concern now or going forward as the Company continues to scale
As CBW continues to add locations, the customer base will grow and diversify
Order sizes vary by customer, ranging from 3,500 cans to truckloads of 250,000 cans
CBW oftentimes converts blank can customers to digital print users by demonstrating 
the value of their direct-to-can digital printing capabilities, turnaround times, and by 
educating customers on the cost benefits through tailored pricing analysis
The Company placed its two largest customers on annual, volume-based contracts for 
FY2025 and expects to expand this approach going forward
Printed Can Customer
Type
# End 
Customers
2024 Sales
2024 Sales (%)
Tenure
Customer #1
Co-Packer
14
2,984
30%
3 Years
Customer #2
Co-Packer
13
739
7%
5 Years
Customer #3
Co-Packer
12
382
4%
3 Years
Customer #4
Brand
--
233
2%
2 Years
Customer #5
Brand
--
166
2%
2 Years
Customer #6
Brand
--
189
2%
3 Years
Customer #7
Brand
--
210
2%
3 Years
Customer #8
Brand
--
176
2%
2 Years
Customer #9
Brand
--
120
1%
4 Years
Customer #10
Co-Packer
10
60
1%
3 Years
Top 10 Printed Can Customers
$5,259
52%
--
All Other Printed Can Sales
2,657
26%
--
Total Printed Can Sales
$7,916
78%
--
Total Wholesale Sales
$1,457
14%
--
Other Revenue1
$735
7%
--
Grand Total
$10,108
100%
--
Printed Can Sales Breakdown ($000s)
Commentary
Representative Customers
2024 Geographic Sales Map
© GeoNames, Microsoft, TomTom
Powered by Bing
While approximately 75% of FY24 sales were within 500 
miles of the Milwaukee facility, CBW was still able to service 
customers across the United States
The breadth of CBW’s sales footprint demonstrates how 
underserved the market is, with customers across the 
country seeking out CBW despite the distance and added 
cost to ship empty cans
1Other revenue includes shipping and miscellaneous revenue attributed to printed can sales
4C Capital LLC


--- Page 21 ---
CONFIDENTIAL | 21
Current Sales Strategy
The Company’s sales have primarily been generated through inbound contacts, including 
the CBW website, customer referrals, vendor referrals, and word-of-mouth
Currently, Kyle and Mike lead the limited business development efforts, leveraging their 
industry connections for introductions and working with co-packers to convert existing 
customers from labels to CBW’s direct digital printing
Timeliness and reliability are critical for beverage producers, who maintain tight 
production schedules
CBW’s 4-6 week lead times (vs. competitors at 10–14 weeks) give clients the flexibility to 
meet their varying production needs
Adding sales resources and building out the Company’s marketing activities represents an 
untapped avenue for new business and brand recognition
Go-to-Market Strategy
Craft Beverage Warehouse initially concentrated on serving local and regional 
beverage companies within a 500-mile radius of its Milwaukee operation
Adding the Denver facility expands CBW’s logistical reach to a new customer base, 
allowing for a more efficient shipping and distribution operations in the western US
Shipping from Denver also provides better freight routes and return load options, 
making long-distance shipping more efficient and cost-effective
The Company has identified several ideal potential facility expansion sites in 
major regional markets such as New England, Phoenix, the Southeast, and 
Mid-Atlantic United States
The Company just hired its first 
sales resource in Denver to handle 
business development and 
account management
Adding more sales personnel can 
support growth in new or 
untapped markets
Adding Sales Resources
Strategic Geographic Expansion
CBW opened the 
Denver location in 
early 2025
Existing Facilities
Shipping Radius
Target Regions
4C Capital LLC


--- Page 22 ---
CONFIDENTIAL | 22
Select Target Customer Case Studies
Background & Challenge
Surly Brewing Co., a Minnesota-based brewery, decided to make use of its excess 
capacity by offering co-packing services to other beverage brands. Surly was not 
interested in using shrink sleeves or pressure-sensitive stickers because of their lower 
quality and the addition of production costs in its lower-volume operations. Instead, the 
team needed a partner capable of providing high-quality, digitally printed cans to serve 
these co-packing clients. 
Background & Challenge
Functional Factory (dba Drink Modern) is a beverage manufacturer that began offering 
co-packing services after expanding into a larger facility in Cleveland, Ohio. As their client 
base grew, they needed a partner to manage the complexities of printed can 
procurement and packaging, as they had limited in-house capacity to oversee artwork 
management and sourcing. 
Key Highlights
Co-Packer: Surly Brewing Company
Co-Packer: Drink Modern
CBW now handles all digitally printed can packaging for Surly’s 14 co-packing customers. 
The relationship has evolved to also support Surly’s own specialty beverages, product 
launches, and new brands, including emerging categories such as THC-infused drinks. 
This partnership allows Surly to offer premium packaging to its clients, while CBW 
benefits from consistent volume, broader exposure to growing beverage brands, and a 
diversified overall customer base within the co-packing client.
CBW stepped in to support Drink Modern’s operations by supplying high-quality, digitally 
printed cans and streamlining the packaging process. Currently, clients are responsible for 
uploading their own artwork and managing purchases through CBW’s online platform. 
CBW is working closely with Drink Modern to evolve toward a more efficient model, 
similar to what was implemented with Surly Brewing, where the co-packer handles 
procurement centrally, potentially adding value through a service fee while improving 
speed coordination across brands. 
For CBW and co-packers, the relationship is mutually beneficial
Co-Packers

Access to high-quality, digitally printed cans at lower or smaller volumes, without 
managing printing in-house

Faster turnaround times

Simplified procurement, reducing internal workload

Ability to charge a markup or service fee for packaging coordination 

Scalable support as co-packers grow or enter new beverage categories

Introduction to CBW’s rolodex of beverage brands and new business opportunities
Craft Beverage Warehouse

Streamlined order fulfillment and centralized ordering, with fewer one-
off customers

Steady, predictable order volume from co-packing operations

Co-packers remove a barrier of entry to customers

Continued exposure to a variety of emerging brands 
Key Highlights
4C Capital LLC


--- Page 23 ---
CONFIDENTIAL | 23
Lease Type
Year Opened
Assets
Square Footage
# of Employees
Facility Photo
Facilities & Assets
Leased Facilities1
Commentary
Wisconsin Facility
3945 N 31st St.
Milwaukee, WI 53216
Colorado Facility
5925 Washington St., Suite 200
Denver, CO 80216
17,844 sq. ft.
24,844 sq. ft.
23
8
Unrelated Third-Party
Unrelated Third-Party
2020
2025
2
Printers
Shifts
3
Shifts
Printers
2
1
The Company currently operates three shifts in the Milwaukee facility, providing roughly 
$15mm revenue capacity per facility, or $7.5mm/print line2
CBW’s newly-commissioned Denver location is expected to ramp up quickly after starting 
operations in March, and will have three full shifts by June
Going forward, the Company intends to locate new facilities near aluminum can 
manufacturers
+ Millions of Colors or Shades
+ Matte and/or Gloss Finish
+ Photo-Realistic Graphics
+ Color Gradients
+ Mass Customization
+ Variable Data Printing
+ Spot Varnish
+ Printed Can Neck
The Company currently owns three Hinterkopf printers that operate on five shifts total, and 
will take delivery of a 4th for installation in Denver in June/July
Hinterkopf D240.2 Digital Printer
Core Printing Assets
Aside from canned beverages, the Hinterkopf printer can be used for a variety 
of other digital printing applications, including food-safe packaging, cosmetic 
or personal care, and more 
CBW Facility
CBW Facility
Second digital printer 
coming online in 
summer 2025
1As of May-25
23 shifts, 5 days/week
4C Capital LLC


--- Page 24 ---
CONFIDENTIAL | 24
Hinterkopf offers the leading digital printers on the market in terms of speed, 
reliability, and quality
CBW maintains a close relationship with Hinterkopf, having priority access to new 
machines and developments
Based on its strong relationship with Hinterkopf, the Company believes it can 
purchase 2-4 machines per year (Hinterkopf only produces 10-12 annually)
This equipment moat enables the Company to increase production capacity as 
needed, and strengthens its competitive position in the market
Aside from canned beverages, these printers can be used for a variety of other digital 
printing applications like food-safe packaging, cosmetics, and personal care products
Vendors
Established Relationship with the Leading Printer Manufacturer
Vendor Breakdown
The Company sources high-quality, proprietary inks used in the digital printing process 
from the equipment manufacturer
CBW sources standard can carriers and corrugated trays at aggressive pricing
The Company faces no major vendor or supply chain risks
Craft Beverage Warehouse currently sources its cans and can ends through a Ball 
Corporation distributor (Vendor #1)
CBW expects to reach a volume level in 2025 that will allow it to attain a per-can rebate 
from Ball
Commentary
Vendor Name 
Vendor Description
2024 Spend ($)
2024 Spend (%)
Vendor #1
Aluminum Cans, Can Ends
3,358,000
64.6%
Vendor #2
Ink
1,286,000
24.8%
Vendor #3
Can Carriers
315,000
6.1%
Vendor #4
Corrugated Trays
179,000
3.4%
Top 4 Vendors
5,138,000
98.9%
All Other Vendors (2)
57,000
1.1%
Grand Total
5,195,000
100%
The Company’s purchasing power will only continue to increase as it scales further, and it 
expects to be able to purchase cans directly from Ball in 2026, resulting in a discount of 1.5-
2.0 cents per can (currently, a blank can costs ~12 cents through distributors)
4C Capital LLC


--- Page 25 ---
CONFIDENTIAL | 25
Organization
Production 
Associates 
(10)
Organizational Chart
Commentary
Prepress 
Supervisor
Kyle Stephens
President & Co-
Founder
VP – Finance & 
Admin.
Plant Supervisor 
(MKE)
Sales 
Representative1
Operations 
Manager
Prepress 
Graphic 
Designer
Prepress 
Graphic 
Designer
Michael DeGrave
Co-Founder & VP 
Business Development
Key Stats
Production 
Supervisors 
(3)
Material 
Handler
Production 
Associates 
(4)
Plant Supervisor 
(DEN)
Production 
Supervisors 
(2)
Each new facility requires 4 machine operators per shift, 1 
plant supervisor, 1 quality control person, and 1 
shipping/receiving person to operate two print lines 24/7
A fully staffed facility running 3 shifts would utilize 15-17 
people
The training process for new hires typically involves around 
only six weeks of training for machine operators 
Executive 
Assistant
Assistant 
Plant 
Supervisor
Maintenance 
Manager
CBW promotes a highly desirable company culture and has 
confidence that it can readily attract new hires as the business 
scales; the Denver facility received 500+ applications in one week 
for six production worker positions
The Company currently operates its shift schedule 5 days/week 
at both facilities – Additional capacity can be generated by 
adding a few workers for a 6th or 7th day
31
Employees
20
Hourly 
Count
5
Total Shifts
4
Leadership 
Team 
Members
~$25.00
Avg. Hourly 
Rate
2
Locations
People & Culture 
Specialist2
1As of May-25
2In process of hiring
4C Capital LLC


--- Page 26 ---
Industry Overview
3
4C Capital LLC


--- Page 27 ---
CONFIDENTIAL | 27
Direct-to-Can Printing Solution
Global Aluminum Can Market Outlook ($USD, billions)1
$59.4 
$94.9 
 $-
 $20.0
 $40.0
 $60.0
 $80.0
 $100.0
2024
2025P
2026P
2027P
2028P
2029P
2030P
2031P
2032P
2033P
2034P
Compelling Tailwinds Driving Aluminum Can Adoption
Highest Recyclability
Value
Aluminum cans retain 94% of 
their material value after 
recycling2, making them the 
most sustainable beverage 
packaging option across nearly 
every metric
Current Methods of Can Packaging & Design
Shrink 
Sleeve 
Labels
Pressure 
Sensitive 
Labels
Offset 
Printing
Digital 
Printing
Description
Pros
Cons
Uses heat to 
shrink plastic film 
around can
Full-wrap design
× Higher unit cost 
for shorter runs
× Not recyclable 
unless removed 
from the can
Pre-printed 
adhesive labels 
applied like a 
sticker
Flexible for small 
batches
Easy application
× Lower quality
× Lower durability
× Not recyclable 
unless removed 
from the can
× Slow changeover
× Long lead times
× Not ideal for 
short runs
High-quality and 
consistent
Cost-effective at 
scale
Recyclable
Industry standard 
for mass 
production using 
plates and ink
Plate-free, digital 
printing directly 
on cans
Runs of any 
length
Quickest 
changeover
Fully-recyclable
Premium quality 
and shelf appeal
× High initial 
investment
CBW benefits from strong aluminum can adoption tailwinds as brands and consumers increasingly prioritize sustainable 
packaging materials and methods
High Volume
4.8% CAGR
Low-Volume/Shorter Runs
Demand for Sustainable 
Packaging
Aluminum cans’ recyclability 
provides a lower carbon 
footprint than plastic 
alternatives, aligning well with 
growing consumer demand and 
government regulations
Recyclability is Undermined 
by Plastic Labels
Increased use of plastic labels on 
aluminum cans contributed to a 
decline in U.S. aluminum can 
recycling rates to 43% in 2023, 
leading to over $1.2bn in 
aluminum landfilled annually3
New technologies like digital printing for small-batch canning allow companies to easily label their 
cans, while avoiding recycling pitfalls3; CBW is in an ideal position to cater to this market need
Cost
$0.12-
$0.13/can
$0.24-
$0.29/can
$0.22-
$0.26/can
$0.23-
$0.29/can
1Towards Packaging
2Aluminum Association’s 2021 Life Cycle Assessment
3The Aluminum Association
4C Capital LLC


--- Page 28 ---
CONFIDENTIAL | 28
As emerging beverage brands grow and multiply, so does the related packaging complexity, fueling 
demand for visually-distinct packaging
Emerging brands require agility to refine their products, change to meet consumer preferences, and to 
gain a competitive edge in the current beverage market, making CBW a necessary resource
Strong Trends in the Broader Beverage Market
Craft Beer
THC/CBD Drinks
Seltzers
Sparkling Water
Probiotic Sodas
RTD1 Cocktails
Energy Drinks
Canned Wine
Tea
~$4-6 Billion
Estimated Total Addressable Market4
The overall beverage market is showing strong growth trends over the next decade, with CBW being a direct beneficiary of 
these upstream tailwinds
Ready-To-Drink (RTD) Cocktails Surge – RTD cocktails are booming due to convenience, portability, varieties, and 
premium branding; the U.S. RTD cocktail market is expected to grow at a 14.5% CAGR from 2022-20277
Functional Beverages – Health-focused drinks like probiotics, adaptogens, and energy drinks are exploding on the scene 
as consumers increasingly prioritize better-for-you alternatives; the functional beverage market is expected to grow at a 
CAGR of 8.6%, reaching $339.6B by 20306
Emergence of THC & CBD Beverages – Ongoing state-to-state legalization and growing consumer comfort/preference 
with cannabis are driving demand for THC and CBD drinks, creating a new, premium beverage category growing at a CAGR 
of 18.5% from 2024-20335; frequent regulatory changes make digital printing ideal for keeping packaging compliant and 
market-ready
Sparkling Water Premiumization – Sparkling water has matured into a lifestyle product, with growth fueled by 
consumers seeking healthier soda alternatives. New entrants continue to innovate in the space with botanicals, caffeine, 
and more, making direct-to-can branding essential to stand out on shelves
Key Beverage Market Trends
1Ready-to-Drink
2Mordor Intelligence, Precedence Research, Grand View Research, Mintel
3Assumes packaging is 20% of total product cost, per Packaging Gateway
4Assumes 70-80% of the packaging market is served by offset printing
5IMARC Group
6Grand View Research
7IWSR
8Forbes: The Rise of Functional Beverages Among Millennials and Gen Z
Non-Alcoholic Alternatives – Brands are customizing non-alcoholic drinks as alcoholic consumption is on a decline in the 
U.S. for several years; “NA” beverage consumption grew by 20% in 2023 and projected to grow at 17% CAGR through 20288
~$100 Billion
Estimated North American Beverage Market2
~$20 Billion
Estimated Cost Share of Aluminum Can Packaging3
4C Capital LLC


--- Page 29 ---
CONFIDENTIAL | 29
Competitive Landscape
Lower-Volume, Higher 
Customizability 
CBW is built to scale and capture this underserved market
CBW is the fastest-growing provider in the sector, and 
is well-positioned to capitalize on both growing 
demand and unmet market needs at a national level
As a privately held company with a proven strategy 
and impressive growth trajectory, it is an ideal 
acquisition opportunity to construct a nationwide 
platform
CBW is in the Optimal Market 
Position Among Other Competitors
Other Small-Volume Providers Lack 
CBW’s Capabilities
CBW’s complete packaging solution is unmatched by 
other small-volume competitors
CBW’s digital printing quality is on par with offset 
printing quality, which is typically only available to 
large-volume customers
CBW is differentiated by offering a guaranteed 
turnaround time of 4–6 weeks vs. 10-14 weeks
CBW is one of only two providers with a fully 
developed e-commerce platform to automate the 
ordering process
CBW Focuses on Market Segments That 
Larger Providers Neglect
CBW fills the gap left by larger players and brings the 
same quality packaging solution to smaller players
Large providers prioritize high-volume clients to fill 
their offset printing capacity, leaving a gap in the 
market for lower-volume customers that are often 
not as sophisticated as their larger counterparts
CBW provides access to aggressively priced solutions 
for smaller beverage producers that help them with 
inventory procurement and cash flow management, 
without sacrificing quality or responsiveness
CBW bridges the gap in the can packaging market by offering high-quality, fast-turnaround solutions for underserved, 
lower-volume beverage companies
High-Volume, Low 
Customizability
Digital, Shrink Sleeve, & Labels
Offset Printing
Multiple Formats
Digital Printing
Shrink Sleeve or Label
4C Capital LLC


--- Page 30 ---
Growth Opportunities
4
4C Capital LLC


--- Page 31 ---
CONFIDENTIAL | 31
Geographic Expansion Strategy
Identified, Actionable Expansion Plan
Craft Beverage Warehouse will replicate its successful Denver 
expansion in multiple other target markets over the next 3-5 
years to create a coast-to-coast provider
Two Digital Print Lines 
($3mm investment, each)
15-17 Employees, 3 
Shifts, 5 Days/Week
25k sq. ft Facility
$15mm
Revenue
$3.5mm
Adj. EBITDA
Infrastructure Needs
Attractive Cash Flows Per Location
3 mo. to cash flow breakeven
2-2.5 Year payback period on 
$8mm total facility 
investment
Unit Economics (per facility)
Management has identified several attractive territories that meet the criteria:

Have a high density of beverage co-packers within a 500-mile radius

Be within 100 miles of a can manufacturing facility

Overlapping coverage with an existing CBW facility for redundancy
Existing Facilities
Target Geographies
Ball Packaging Facility1
Existing Coverage
Targeted Geographies
Proven Unit Model and Successful Denver Replication Provide Blueprint for National Expansion
1Ball Corporation, CBW’s current can provider, used for illustrative purposes
4C Capital LLC


--- Page 32 ---
CONFIDENTIAL | 32
Establish Direct Relationship with Can Manufacturers
Year
Immediate Benefits
Maintain Customers
As customers grow and graduate to 
offset printing, CBW will retain the 
relationship as they reach maturity and 
service them via a dropship model with 
the large can manufacturer
$1.5mm
Total Annual 
Cost Savings
Significant Cost Savings
Management expects direct purchasing 
to reduce COGS by 15–20%, increasing 
2026 gross margin by $1.5–$2.0mm, 
with further upside as volume scales
Eliminate the Middleman
CBW would not have to continue 
buying cans through preferred 
distributors, creating a more 
streamlined supply chain
Can Volume & Price
Commentary
Can Source1
2024
2025
2026
Can Volume: 30,000,000
Can Cost: $0.12 Per Can
CBW expects to surpass a can volume threshold 
required to earn a distributor rebate, estimated 
to be $84K in 2025
At the time of writing the CIM, CBW is 
currently in contract negotiations with Ball to 
purchase cans directly starting in 2026
Vendor #1 
(Ball Corp. 
Distributor)
Can Volume: 70,000,000
Can Cost: $0.12 Per Can
Rebate: $84,000,000
Vendor #1 
(Ball Corp. 
Distributor)
Can Volume: 100,000,000
Can Cost: $0.10 Per Can
Historically, CBW has purchased aluminum cans 
through the Ball Corp. preferred partner/can 
distributor, at a slight markup
Craft Beverage Warehouse is on the Verge of Being Able to Buy Directly From Aluminum Can Manufacturers
CBW Expects to Have the Direct Purchasing Contract Formalized with the Can Manufacturer by Q3 2025
1Ball Corporation, CBW’s current can provider, used for illustrative purposes
4C Capital LLC


--- Page 33 ---
CONFIDENTIAL | 33
Target
Est. Revenue
Description / Rationale
Target #1
$50mm
Multi-site, high-volume provider with strong presence in the 
South region and a built-out sales function
Target #2
$15mm
Established Midwest provider with several printers and strong 
relationships with big brands
Target #3
$10mm
Less sophisticated provider in the niche, but attractive Pacific 
Northwest region with multiple printers
M&A Roll-Up Strategy
Select Identified Acquisition Targets
Acquisition Strategy
There are several reasons why an acquisition target would 
make sense for Craft Beverage Warehouse as a platform:
Turnkey Operations vs. Greenfield
Given the industry’s limited digital printing capacity, 
CBW could quickly add customers without the time 
and investment to build from scratch
Add Sales Resources
Several smaller industry participants have good sales 
resources and pre-existing customer and co-packer 
relationships to accelerate business development
Strength Through Diversification
CBW could also gain access to larger brands and 
other co-packers, helping diversify the customer base 
and gain access to new geographies and beverage 
sub-sectors
These targets alone could add over $75 million in revenue 
Management has identified several potential acquisition targets that would provide immediate strategic value
4C Capital LLC


--- Page 34 ---
Financial Summary
5
4C Capital LLC


--- Page 35 ---
CONFIDENTIAL | 35
Basis of Financial Presentation
Financial Overview
Craft Beverage Warehouse has a fiscal year ending December 31st
Financial results are presented in thousands of USD (unless otherwise noted)
The financials as presented herein are based on information received from the Company and other sources believed to 
be reliable (see disclaimer and notes for more detail on verification, assumptions, use of estimates, etc.)
All financial and accounting functions are overseen by VP of Finance & Admin, Jose Saenz, and reviewed by Co-Founder & 
President, Kyle Stephens, which includes bookkeeping, accounts receivable, accounts payable, and other related 
functions
All financial and accounting data is implemented in NetSuite ERP system as of March 2025; prior to NetSuite, the 
Company used QuickBooks from inception
Adjustments to Reported 
Financials
Craft Beverage Warehouse engaged Corporate Diligence Specialists (CDS) to perform financial accounting due diligence, 
including a Quality of Earnings (QofE) analysis for fiscal years 2023, 2024, and YTD March 2025
Conservative adjustments have been applied to appropriate income statement line items to represent historical 
operational and margin performance accurately
The P&L includes the reclassifications and adjustments and is the basis for all financial analyses shown in the CIM
2025 – 2026 Budget
The 2025 and 2026 projections have been prepared to be consistent with the historical trends and represent 
management’s opinions and forecasts about the Company as of the date of these materials
4C Capital LLC


--- Page 36 ---
CONFIDENTIAL | 36
 $-
 $0.5
 $1.0
 $1.5
 $2.0
 $2.5
 $3.0
 $-
 $2.0
 $4.0
 $6.0
 $8.0
 $10.0
 $12.0
 $14.0
TTM Adj. EBITDA
TTTM Revenue
TTM Revenue
TTM Adj. EBITDA
$0.1
$1.1
$1.4
$4.3
$10.1
$12.1
$20.6
$27.0
$0.6
$2.1
$2.4
$3.4
$6.6
FY2020
FY2021
FY2022
FY2023
FY2024
Mar-25 TTM
FY2025B
FY2026B
Revenue
Adj. EBITDA
Financial Profile
Impressive Organic Growth Story with a Clear Playbook for Continued Expansion
The Company has experienced strong organic growth since its founding, supported by strategic investments to expand capacity and grow geographically
With the addition of the Denver facility and continued strong market demand, the Company has a clear roadmap to meet its 2025 and 2026 budgets
Management expects immediate margin expansion in 2026 as the Denver facility continues to ramp up production and CBW begins purchasing cans directly from the manufacturer
Jul-22: Printer #1 (MKE)
Business model changes 
from distribution to printing 
and procurement
May-24: Printer #2 (MKE)
Mar-25: Printer #3 (DEN)
Compelling Financial Trajectory Driven by a Replicable Operations Strategy
Aug-24: 3rd shift added (MKE)
Note: Quality of Earnings Report covers Jan-23 to Mar-25
($ in millions)
4C Capital LLC


--- Page 37 ---
CONFIDENTIAL | 37
Reported P&L
Revenue

The Company has experienced steady organic growth and low customer turnover

Revenue seasonality aligns with peak beverage production/consumption periods, with 
approximately 60% of historical annual sales generated in Q2 and Q3

Historical revenue growth has been driven by added printing capacity 

The Company’s pricing has come down as CBW has realized economies of scale, without 
compromising margin; this pricing strategy allows the Company to better compete with 
other chosen print formats

Facility revenue has doubled year-over-year in Milwaukee and is expected to remain fixed 
by Q4 of 2025 with a full year of production from both digital printers
Cost of Goods Sold & Gross Profit Margin

Gross Margins for Printed Cans are 30-40% and Wholesale products are 15-20%

Direct Materials will continue to be the major cost driver within COGS

Direct Materials consist of blank cans and ink, which represent 41% and 14% of Mar-
25 TTM Revenue, respectively

The cost of blank cans will decrease as a percentage of sales after the Company’s 
contract negotiation with can manufacturers

CBW’s employee base has grown with the Denver expansion, and the Company has no 
major hiring needs anticipated for either location outside of 3-4 planned production hires 
to support a third shift in Denver

Gross Margins in Denver will be temporarily compressed yet quickly rebound in Q3-Q4 
2025 with increased volumes as the third shift and second printer come online 
Operating Expenses & Operating Margin

The majority of Operating Expense growth in the TTM period is tied to the Denver 
expansion within Employee Costs, Rent & Utilities, and Office & IT

The other driver of OPEX growth is employee-driven, with the addition of a VP of Finance 
in Sep-25 to support the finance/accounting needs of both locations and the hiring of an 
Executive General Admin role in Mar-25 to further streamline administrative support for 
Kyle and Mike across locations
CBW Reported P&L
As % of Net Sales
($000s)
FY23
FY24
LTM 3/25 YTD 3/24 YTD 3/25
FY23
FY24
LTM 3/25
Sales - Printed Cans
3,109
    
7,901
    
9,451
      
1,223
     
2,773
     
71.6%
78.4%
78.4%
Sales - Wholesale
834
       
1,446
    
1,806
      
227
         
588
         
19.2%
14.3%
15.0%
Sales - Shipping Revenue
333
       
625
        
682
          
108
         
165
         
7.7%
6.2%
5.7%
Sales - Other Revenue
64
         
110
        
115
          
23
           
27
           
1.5%
1.1%
1.0%
Net Sales
4,340
   
10,082
  
12,054
    
1,582
     
3,553
     
100.0% 100.0%
100.0%
COGS - Direct Materials
2,545
    
5,719
    
7,100
      
888
         
2,268
     
58.6%
56.7%
58.9%
COGS - Labor
230
       
681
        
753
          
102
         
173
         
5.3%
6.8%
6.2%
COGS - Shipping
300
       
573
        
616
          
96
           
139
         
6.9%
5.7%
5.1%
COGS - Rent & Utilities
33
         
72
          
110
          
6
             
45
           
0.8%
0.7%
0.9%
COGS - D&A
-
        
-
         
164
          
-
          
164
         
0.0%
0.0%
1.4%
COGS - Other
38
         
63
          
69
            
13
           
19
           
0.9%
0.6%
0.6%
Total Cost of Goods Sold
3,148
   
7,109
    
8,812
      
1,106
     
2,808
     
72.5%
70.5%
73.1%
Gross Profit
1,193
   
2,973
    
3,242
      
476
         
745
         
27.5%
29.5%
26.9%
Gross Margin %
27.5%
29.5%
26.9%
30.1%
21.0%
SG&A - Salaries & Wages
226
       
444
        
522
          
81
           
159
         
5.2%
4.4%
4.3%
SG&A - Fringe
35
         
65
          
78
            
14
           
28
           
0.8%
0.6%
0.6%
SG&A - Employee Costs
261
       
508
        
600
          
95
           
186
         
6.0%
5.0%
5.0%
SG&A - Office & IT
74
         
112
        
162
          
20
           
70
           
1.7%
1.1%
1.3%
SG&A - Professional Fees
31
         
69
          
81
            
11
           
24
           
0.7%
0.7%
0.7%
SG&A - Bank Charges & Fees
25
         
61
          
74
            
8
             
20
           
0.6%
0.6%
0.6%
SG&A - Rent & Utilities
131
       
150
        
135
          
35
           
20
           
3.0%
1.5%
1.1%
SG&A - Travel, Meals & Entertainment
15
         
25
          
55
            
2
             
32
           
0.3%
0.2%
0.5%
SG&A - Marketing
30
         
33
          
44
            
3
             
15
           
0.7%
0.3%
0.4%
SG&A - Insurance
12
         
22
          
27
            
3
             
9
             
0.3%
0.2%
0.2%
SG&A - Other
1
           
18
          
27
            
2
             
11
           
0.0%
0.2%
0.2%
Total Operating Expenses
580
       
997
        
1,203
      
179
         
386
         
13.4%
9.9%
10.0%
Operating Income
613
       
1,976
    
2,038
      
297
         
359
         
14.1%
19.6%
16.9%
Other (Income)/Expense
511
       
879
        
888
          
170
         
180
         
11.8%
8.7%
7.4%
Net Income/Adjusted EBITDA
102
       
1,097
    
1,150
      
126
         
180
         
2.4%
10.9%
9.5%
Total Definitional Adjustments
504
       
952
        
1,114
      
162
         
324
         
11.6%
9.4%
9.2%
Definitional EBITDA
606
       
2,049
    
2,264
      
288
         
504
         
14.0%
20.3%
18.8%
Total Diligence Adjustments
11
         
50
          
158
          
36
           
145
         
0.3%
0.5%
1.3%
Diligence Adjusted EBITDA
617
       
2,099
    
2,422
      
325
         
648
         
14.2%
20.8%
20.1%
Diligence Adjusted EBITDA %
14.2%
20.8%
20.1%
20.5%
18.2%
4C Capital LLC


--- Page 38 ---
CONFIDENTIAL | 38
1 – Denver Start-Up Costs

Adds back one-time start-up costs at the Denver location, primarily related to office supplies, travel, and 
machine-wearable parts purchases

Additionally, this adjustment removes Denver’s remaining net loss in Mar-25 as the facility was not in full 
production

The Company expects a few additional start-up costs to be incurred later in 2025 as the Denver facility 
ramps to full capacity; these costs are not expected to exceed $100k in total
2 – Expensed Capex

This adjustment adds back furniture and IT equipment Fixed Assets that were originally expensed upon 
purchase, rather than capitalized, as they fell below the Company’s tax capitalization threshold of $2.5k
3 – Out-of-Period Adjustments

The Company recorded dunnage credits and vendor rebates in Dec-24 as incurred

This adjustment reallocates the out-of-period credits ratably throughout FY24 and accrues FY25 credits 
and rebates
4 – One-Time Legal Costs

Removes legal fees incurred related to the one-time Denver facility lease negotiation (~$12.5k)
5 – Capitalize Labor & Overhead

In Mar-25, the Company implemented a standard costing inventory system, which included the 
capitalization of labor and overhead costs to WIP and finished goods

This adjustment quantifies the impact of capitalizing labor and overhead to all months prior to Mar-25, 
based on a 30-day DIO assumption and proportion of labor and overhead relative to material COGS
CBW Adjusted EBITDA
($000s)
FY23
FY24
LTM 3/25 YTD 3/24 YTD 3/25
Net Sales
4,340
 
10,082
  
12,054
    
1,582
     
3,553
     
Cost of Goods Sold
3,148
 
7,109
    
8,812
      
1,106
     
2,808
     
Gross Profit
1,193
 
2,973
    
3,242
      
476
        
745
        
Gross Margin %
27.5%
29.5%
26.9%
30.1%
21.0%
Operating Expenses
580
     
997
        
1,203
      
179
        
386
        
Operating Income
613
     
1,976
    
2,038
      
297
        
359
        
Other (Income)/Expense
i
511
     
879
        
888
         
170
        
180
        
Net Income
102
     
1,097
    
1,150
      
126
        
180
        
Definitional Adjustments
Interest (Income)/Expense
ii
182
     
419
        
494
         
77
           
152
        
Depreciation & Amortization
iii
322
     
533
        
620
         
85
           
172
        
Definitional Adjustments
504
     
952
        
1,114
      
162
        
324
        
Definitional EBITDA
606
     
2,049
    
2,264
      
288
        
504
        
Definitional EBITDA %
14.0%
20.3%
18.8%
18.2%
14.2%
Diligence Adjustments
Denver Start-Up Costs
A
-
      
-
         
84
           
-
         
84
           
Expensed Capex
B
6
         
36
          
48
           
10
           
22
           
Out-of-Period Adjustments
C
-
      
-
         
17
           
29
           
46
           
One-Time Legal Costs
D
-
      
13
          
13
           
-
         
-
         
Capitalize Labor & Overhead
E
5
         
2
            
(3)
            
(2)
            
(7)
            
Diligence Adjustments
11
       
50
          
158
         
36
           
145
        
Diligence Adjusted EBITDA
617
     
2,099
    
2,422
      
325
        
648
        
Diligence Adjusted EBITDA % *
14.2%
20.6%
20.2%
20.2%
19.0%
*As a % of Adjusted Net Sales
Adjustments to EBITDA
4C Capital LLC


--- Page 39 ---
CONFIDENTIAL | 39
CBW Budget
QoE-Actual
Budget
Budget
Budget
Blended
Budget
($000s)
Q1
Q2
Q3
Q4
FY2025
FY2026
MKE - Revenue
3,380
               
3,593
               
3,618
               
3,105
               
13,697
               
14,152
             
DEN - Revenue
173
                  
1,202
               
2,546
               
3,008
               
6,929
                 
12,883
             
Total Revenue
3,553
              
4,795
              
6,165
              
6,114
              
20,626
              
27,034
            
MKE - Gross Profit
796
                  
814
                  
816
                  
617
                  
3,043
                 
4,034
               
DEN - Gross Profit
(51)
                   
42
                    
466
                  
568
                  
1,024
                 
3,392
               
Total Gross Profit
745
                 
856
                 
1,281
              
1,184
              
4,067
                
7,426
              
%
21.0%
17.9%
20.8%
19.4%
19.7%
27.5%
MKE - OPEX
78
                    
87
                    
88
                    
78
                    
331
                     
345
                  
DEN - OPEX
9
                      
32
                    
59
                    
68
                    
168
                     
290
                  
MKE - Depreciation
152
                  
165
                  
165
                  
165
                  
647
                     
660
                  
DEN - Depreciation
20
                    
67
                    
67
                    
111
                  
264
                     
533
                  
MKE - Location EBITDA
870
                  
892
                  
893
                  
704
                  
3,358
                 
4,349
               
DEN - Location EBITDA
(40)
                   
76
                    
473
                  
611
                  
1,120
                 
3,635
               
Total Pre-Allocation EBITDA
830
                 
968
                 
1,366
              
1,314
              
4,479
                
7,984
              
%
23.4%
20.2%
22.2%
21.5%
21.7%
29.5%
Corporate Allocation
478
                  
562
                  
559
                  
556
                  
2,154
                 
2,238
               
Add backs:
Interest Expense
152
                  
210
                  
210
                  
210
                  
782
                     
840
                  
Depreciation & Amortization
-
                       
8
                      
8
                      
8
                      
23
                       
30
                    
EBITDA Adjustments
166
                  
36
                    
25
                    
23
                    
250
                     
-
                       
Adjusted EBITDA
670
                 
660
                 
1,050
              
999
                 
3,379
                
6,616
              
%
18.9%
13.8%
17.0%
16.3%
16.4%
24.5%
Budgeted EBITDA
595
                 
Variance ($)
75
                   
2025 and 2026 Budget Outlook
2025 Forecast

In 2025, 65-70% of the Company’s revenue will be generated by the Milwaukee location

The Milwaukee location’s strong Q1 performance helped beat its Q1’25 budget 

Margin compression in Q2 is due to the Denver location coming online, but margins will 
rebound in Q3 with the addition of a second Denver printer and a third shift

The Denver location will be cash flow breakeven in May, within three months of opening

Once the second printer arrives in Denver, CBW will only need ~3-4 additional hires to 
fulfill its fully online production needs and achieve the 2025/2026 projections

By end of 2025, the Milwaukee location will have reached its stabilized run-rate, and by 
end of 2026, the Denver location will be near or at its stabilized run-rate as well
2026 Budget

Growth will be driven primarily by increased Printed Can volume in Denver as utilization 
ramps with wholesale expected to remain 5-10% of total revenue

Management views the expected contract with the can manufacturer to drive meaningful 
Gross Margin expansion

It is expected to yield $700K and $650k of annual Direct Material savings at the 
Milwaukee and Denver locations, respectively

The discount is also expected to drive another $50k-$100k of annual Direct Material 
savings on the Wholesale side of the business

OPEX is expected to remain flat under the current two-facility operating structure, with no 
major hiring needs anticipated for either facility or at the corporate level in 2026
4C Capital LLC


--- Page 40 ---
CONFIDENTIAL | 40
CBW Cash-Free, Debt-Free Adjusted Net Working Capital
($000s)
FY23
FY24
LTM 3/25
Accounts Receivable
201
     
532
     
704
         
Inventory
311
     
393
     
468
         
Prepaids and Other Current Assets
17
       
45
       
44
           
Current Assets
529
     
970
     
1,216
      
Accounts Payable
253
     
818
     
1,051
      
Credit Card
11
       
21
       
30
           
Accrued Expenses
15
       
54
       
63
           
Deposits
200
     
437
     
487
         
Current Liabilities
479
     
1,329
 
1,630
      
Adjusted NWC
50
       
(359)
   
(415)
        
NWC Ratios
DSO (AR/Adjusted Revenue)
18
       
19
       
22
           
DIO (Inventory/Total COGS)
35
       
21
       
21
           
DPO (AP/Non-Labor & Cash Expenses)
31
       
43
       
49
           
Adj'd NWC as % of LTM Sales
1.1%
-5.0%
-5.2%
Averages
Working Capital Analysis
Accounts Receivable

The majority of CBW’s smaller customers are 100% prepaid at the time of order

The Company’s terms with the two contracted customers and a few local customers that 
have a relationship with management are net-30 terms

Larger customers are typically on net-45 terms

CBW does not offer early payment discounts

The Company has not had any significant issues with collecting payments from its 
customers or historical bad debt/write-offs
Inventory

Craft Beverage Warehouse uses the FIFO method for its inventory accounting

The Company performs monthly physical cycle counts
Accounts Payable

CBW’s typical vendor payment terms are net-60 with its can and ends supplier (the 
majority of purchases), and net-30 with most of the rest
Accrued Expenses

Accrued Expenses include interest, payroll, as well as bonuses
Deposits

Comprised of customer and dunnage deposits for all customers not on volume contracts
($ in thousands)
Advantageous Cash Conversion Cycle
CBW maintains a 1-day cash conversion cycle, driven by its ability to obtain 
customer deposits to fund its inventory requirements. Disciplined working 
capital management has been a focus of ownership to reinvest cash flow 
into new equipment to increase capacity and drive continuous, proven 
growth
1-2 
Days
 (800)
 (600)
 (400)
 (200)
 -
 200
 400
 600
Dec-22
Jan-23
Feb-23
Mar-23
Apr-23
May-23
Jun-23
Jul-23
Aug-23
Sep-23
Oct-23
Nov-23
Dec-23
Jan-24
Feb-24
Mar-24
Apr-24
May-24
Jun-24
Jul-24
Aug-24
Sep-24
Oct-24
Nov-24
Dec-24
Jan-25
Feb-25
Mar-25
Adjusted NWC
LTM Adj. NWC Average
4C Capital LLC


--- Page 41 ---
CONFIDENTIAL | 41
CBW Fixed Assets
($000s)
Dec-22
Dec-23
Dec-24
Mar-25
Printing Machinery & Equipment
3,914
            
3,964
            
8,124
            
11,879
          
Assets in Progress
19
                  
284
                
3,016
            
322
                
Warehouse Equipment
80
                  
90
                  
158
                
246
                
Leasehold Improvements
44
                  
44
                  
68
                  
68
                  
Vehicles - Denver
-
                     
-
                     
-
                     
36
                  
Tooling & Die Costs
15
                  
15
                  
15
                  
27
                  
Fixed Assets, Gross
4,072
            
4,397
            
11,382
          
12,578
          
Accumulated Depreciation
(164)
              
(461)
              
(963)
              
(1,128)
           
Fixed Assets, Net
3,908
            
3,936
            
10,418
          
11,451
          
CBW Capital Expenditures
($000s)
2020
2021
2022
2023
2024
YTD 3/25
Assets in Progress
-
                 
-
                 
-
                 
35
              
7
                
280
           
Leasehold Improvements
-
                 
31
              
13
              
-
                 
24
              
-
                 
Printing Machinery & Equipment
-
                 
-
                 
3,914
        
50
              
4,160
        
3,755
        
Tooling / Die Costs
7
                
2
                
6
                
-
                 
-
                 
12
              
Vehicles
-
                 
-
                 
-
                 
-
                 
-
                 
36
              
Warehouse Equipment
-
                 
24
              
56
              
10
              
68
              
88
              
Total Capital Expenditures
7
                
57
             
3,989
        
94
             
4,260
        
4,171
        
Capital Expenditures & Fixed Assets
Capital Expenditures

Capital Expenditures are virtually all related to growth, including 
new printing machines and related production equipment, 
improvements of equipment or manufacturing space, and additional 
warehouse equipment

In 2022, 2024, and 2025, the Company added new Hinterkopf 
D240.2 printers for roughly ~$3.5mm each (inclusive of ancillary 
costs to install and prepare the space) to support the growth of new 
business

The fourth Hinterkopf printer is expected to arrive in June or July at 
the Denver 
location 
and begin production shortly after 
implementation

In Mar-25, the Company implemented NetSuite as its new ERP 
system (formerly it used Quickbooks)

Due to the age of the equipment, maintenance CAPEX is nominal 
and has been typically expensed as incurred (less than $30k per year 
currently)
4C Capital LLC


--- Page 42 ---
“Bringing Big Bank Experience 
to the Middle Market”
788 N. Jefferson St., Suite 550
Milwaukee, WI 53202
414.375.2660
tkomiller.com
contact@tkomiller.com
4C Capital LLC


