--- Page 1 ---
1 | P a g e  
 
 
 
 
          
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Pampanga Food Company, Inc. 
 
Confidential Information Memorandum 
August 2024 
 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 2 ---
2 | P a g e  
 
 
 
Confidential Information Memorandum Purpose 
 
 
The sole purpose of this Confidential Information Memorandum (“CIM”) is to acquaint a prospective investor with preliminary information regarding 
Pampanga Food Company, Inc., whose business is currently available for acquisition.  Hereinafter, Pampanga Food Company, Inc. will be referred to 
as “PFC” or the “Company”. This CIM is designed to provide an overview of the Company’s operations and highlight the factors that create value 
within it.  This CIM is being furnished only to prospective buyers having signed a Confidentiality Agreement (“CA”) and having made a specific 
request for information regarding the Company for the purpose of determining an interest in submitting a proposal to invest in the business.  All 
information within this CIM is considered “confidential” and is protected under the terms of a separate CA that was executed by the recipient of this 
document.  Information contained within the CIM has been prepared from materials and information supplied by PFC, pursuant to GT Securities Inc. 
(“GTS”) exclusive engagement with the Company. This CIM is being delivered pursuant to the terms of a separate CA to a limited number of parties 
who, it is believed, may have an interest in acquiring the Company.   
None of the Company, GTS or any of their respective affiliates or representatives makes any representation or warranty, express or implied, as to the 
accuracy or completeness of the information contained herein or any other written or oral communication transmitted or made available to a prospective 
investor in, or buyer of, all or part of the Company. Each of the Company, GTS and their respective affiliates and representatives expressly disclaims 
any and all liability based, in whole or in part, on such information, errors therein or omissions there from.  This CIM does not purport to contain all 
of the information that may be required to evaluate an investment in, or purchase of, all or part of the Company and any recipient hereof should conduct 
its own investigation and analysis.  
In addition, this CIM includes certain projections provided by the Company with respect to the anticipated future performance of the Company. Actual 
results will vary from projections, and such variations may be material. Also, such projections reflect various assumptions of Company management 
concerning the anticipated future performance of the Company. These assumptions may or may not prove to be correct, and there can be no assurance 
that any projected results are attainable or will be realized.  GTS does not assume responsibility for verifying any of such statements, estimates, 
information, and projections, and neither the Company nor GTS make any representations or warranties as to their accuracy, reasonableness, 
truthfulness, or completeness.   
While the information contained herein is believed to be accurate, GTS has not conducted any audit or investigation with respect to such information, 
and GTS expressly disclaims any and all liability for representations, expressed or implied, contained in, or for omissions from, this CIM or any other 
written or oral communication transmitted to any interested party in the course of its review of the Company. 
 
Confidentiality and Disclaimer 
 
Only those particular representations which may be made to any buyers of the Company in a definitive written agreement, when, and if one is executed, 
and subject to such limitations and restrictions as may be specified in such definitive agreement, shall have any legal effect.  
This CIM may contain market and/or industry information, which is the result of research utilizing sources and materials considered to be relevant. 
Certain financial information presented herein may have been adjusted to eliminate owner-related compensation, non-operating assets and debt 
associated therewith and other items with the objective of understanding the earning capability of the business enterprise.  The changes involved in any 
adjusting of financial information generally are described in the footnotes to the information or are available on request.  Except where otherwise 
indicated, this CIM speaks as of the date hereof. Neither the delivery of this CIM nor any investment in the Company shall, under any circumstances, 
create any implication that there has been no change in the affairs of the Company since the date hereof.  In furnishing this CIM neither the Company 
nor GTS undertakes any obligation to update any of the information contained herein.  
By its acceptance hereof, each recipient agrees (in addition to any obligations it may have under a separate CA) that neither it nor its agents, 
representatives, directors or employees will copy, reproduce or distribute to others this CIM, in whole or in part, at any time without the prior written 
consent of the Company and GTS and that it will keep confidential all information contained herein consistent with the terms set forth in the CA which 
has been executed previously by the parties, and that the recipient will use this CIM for the sole purpose of evaluating a possible investment in the 
Company.   
This CIM and any other information related to the Company provided to the recipients shall remain the property of the Company and GTS and may 
not be copied, reproduced or distributed to others without the prior written consent of the Company or GTS. The Company and GTS reserve the right 
to require the return of this CIM and such other information, and any copies made of said materials, at any time.  In furnishing this CIM, the Company 
and GTS undertake no obligation to provide the recipient with access to additional information.  
All communications or inquiries relating to the Company or to a possible transaction involving the Company should be directed to GTS.  No person at 
the Company should be contacted directly under any circumstances.  Please direct all inquiries to: 
 
 
Jeff Dillman 
Ryan Ramage 
 
Managing Director 
 
Managing Director 
 
Jeff.Dillman@GTSecurities.net    
Ryan.Ramage@GTSecurities.net   
 
(949) 698-8293 
 
(949) 490-0880 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 3 ---
3 | P a g e  
 
 
 
Evaluation Procedures 
 
 
This CIM is being furnished for your evaluation purposes since we believe you may have an interest in 
acquiring the Company. GTS, as the exclusive financial advisor to the Company, is acting as the primary 
contact for all prospective acquirers or investors (collectively, “Prospective Purchasers”) during the 
transaction process and will be available to respond to questions and to provide additional information, as 
appropriate. Prospective Purchasers are not to directly contact the Company, its shareholders, officers, 
employees, suppliers, or customers.  
 
After you have reviewed the CIM and have further interest, we would request that you submit to the 
Company, c/o GTS, preliminary non-binding indications of interest, term sheets, and/or letter of intent 
(LOI). Such indications should set forth, among other things that may be relevant: valuation range subject 
to further due diligence, amount you would be willing to pay for the Company. 
 
Upon receipt and review of your indication of interest, the Company and GTS will provide you with an 
opportunity for detailed due diligence, including access to additional confidential information, meeting(s) 
and other communications with the Company’s management.  
 
The Company expressly reserves the right, at any time, in any respect and for any reason, to amend or 
terminate these evaluation procedures, to terminate discussions, to reject or accept any or all proposals or 
to negotiate with any party with respect to any transaction involving the Company. 
 
 
THE FORECAST AND FORWARD-LOOKING STATEMENTS CONCERNING OPERATIONS AND 
FINANCIAL PERFORMANCE OF THE COMPANY INCLUDED HEREIN (THE “PROJECTIONS”) 
WERE PREPARED IN CONJUCTION WITH THE COMPANY AND WERE NOT PREPARED WITH 
A VIEW TOWARD PUBLIC DISCLOSURE OR COMPLIANCE WITH THE PUBLISHED 
GUIDELINES OF THE SECURITIES AND EXCHANGE COMMISSION REGARDING PROJECTED 
FINANCIAL INFORMATION. THE PROJECTIONS HAVE NOT BEEN PREPARED OR REVIEWED 
BY INDEPENDENT PUBLIC ACCOUNTANTS, AND, ACCORDINGLY, NO OPINION OR OTHER 
FORM OF ASSURANCE IS EXPRESSED. THERE IS NO ASSURANCE, AND THE COMPANY 
MAKES NO REPRESENTATION THAT THE PROJECTIONS WILL BE ACHIEVED. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 4 ---
4 | P a g e  
 
 
 
TABLE OF CONTENTS 
 
 
I. 
EXECUTIVE SUMMARY ......................................................................................................................................................... 5 
II. 
ACQUISITION MERITS ............................................................................................................................................................ 8 
III. 
MARKET ANALYSIS, INDUSTRY DRIVERS AND COMPARABLES .............................................................................. 13 
IV. 
COMPANY HISTORY ............................................................................................................................................................. 16 
V. 
PRODUCTS .............................................................................................................................................................................. 18 
VI. 
CUSTOMERS ........................................................................................................................................................................... 23 
VII. 
MARKETING AND BRANDING ............................................................................................................................................ 24 
VIII. 
PLANT PROCESSING FACILITIES ....................................................................................................................................... 25 
IX. 
MANAGEMENT, EMPLOYEES AND OWNERSHIP ........................................................................................................... 28 
X. 
FINANCIAL PERFORMANCE ............................................................................................................................................... 32 
 
 
 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 5 ---
5 | P a g e  
 
 
 
I. 
EXECUTIVE SUMMARY  
 
Leading Brand 
Specialty Food 
Manufacture  
 
Pampanga Food Company. (the “Company” or “PFC”) is a leading North American manufacturer of 
Filipino frozen food products since 1980. Over 30 years ago PFC started selling premium Filipino 
frozen food products made from homemade recipes. Today, PFC is the leading producer, with banner 
products capturing over seventy percent of the market share reaching a diversified customer base, 
including major food retail chains, commercial accounts, institutional accounts, restaurants, and direct 
to consumer web-oriented retail sales.  They reach this customer base primarily through leading 
wholesale distributors. 
 
PFC's line began with sausage and specialty seasoned meats like Tocino and Tapa. PFC has  expanded 
to now have four brands: Pampanga, Mister Swifts, Cabalen, and Senor Rey, along with producing 
for private label.  PFC has expanded into the mainstream Asian and American markets by expanding 
the products to include Tocino, Tapa, Spring Rolls, Egg Rolls, Longanisa,  Sausages, Hot Dogs, Egg 
Rolls, Empanada’s and Chicharron.  PFC products appear in stores throughout the United States, even 
as far as Guam and Saipan, including U.S. Armed Forces commissaries in California, Washington 
and Virginia through various network of distributors in Los Angeles, San Francisco, New York, 
Chicago, Portland, Houston, Georgia, Seattle, and Hawaii. 
 
Efficient 
Processing and 
High Production 
Standards  
PFC has expanded three times and is now located in Anaheim, California, in a 32,100 square foot 
facility to house the processing, cooking, frozen storage and packing process. The company uses high 
volume state-of-the-art equipment, capable of meeting surges in demand.  With Quality Assurance 
specialists to ensure all products meet customer expectations,  a vendor certification program to ensure 
top quality and consistency of all ingredients, and a safety and cleanliness record that exceeds industry 
standards, PFC consistently produces superior quality products.  All PFC products have USDA 
certification. 
 
Recession 
Resistant 
Pampanga Food Company products fall into the frozen food sector and are sold within both traditional 
and Specialty markets.  External competition from traditional grocery stores has pressured growth as 
these stores have increasingly begun to carry specialty food products.  The sector as a whole has been 
growing steadily over the last decade, and especially strongly over the last 5 years, reaching an 
estimated $182.7B in wholesale value in 2023.  The resiliency of this industry and its recession-
resistant nature were amply demonstrated in 2020 and 2021, during a COVID-19-impacted global 
economy, which shut down or sharply hampered countless industries: in fact, the pandemic shifted 
consumer purchasing from restaurants to specialty grocery stores for their purchasing in order to find 
similar offerings to be made at home, increasing revenues.  In addition, the USDA had deemed 
sausages an essential item and wanted a consistent supply from PFC.   
 
Overall demand for frozen foods has been strong and steadily rising for over a decade.   In 2022-24, 
frozen food demand and production are expected to increase further, with most industries getting back 
to normal as the pandemic impact recedes and with the restaurant, hospitality, convention, and travel 
industries going back to normalcy, creating a solid outlook which points to continued and robust 
market growth. As the economy gradually recovers and normalcy returns to industries like hospitality 
and dining, the outlook for the frozen food and specialty food sectors remains positive, with 
expectations of continued growth in demand and production. This trajectory mirrors the global market, 
signaling a promising future for these recession-proof sectors in the United States. 
 
Founding 
Principles 
 
The Company’s mission is to provide superior Filipino frozen food products to the market, formulated 
on superior quality, great taste and consistent flavor.  It supports the local community throughout the 
region and is seen as a valuable community asset.  The Company is committed to providing its 
customers with the highest quality of frozen food products.  By upholding strict quality control 
standards supported by a well-managed manufacturing facility, the Company believes that PFC 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 6 ---
6 | P a g e  
 
 
 
brand’s strength and visibility will continue to grow, complementing its unsurpassed product quality 
and superb customer service.  Management believes that such standards are critical in attracting, 
retaining, and expanding a loyal customer base, while remaining competitive in the marketplace. 
 
Representative 
Customers 
 
The Company’s customers include leading food distributors, retail chains, restaurants, and others, 
where most receive their product principally via PFC wholesale distributors and retail grocery stores; 
these customers are represented by companies such as Sysco, Island Pacific Supermarkets, 99 Ranch 
Market, Weee! and Jollibee , providing stability as a solid sales channel with reliable payment 
arrangements; such relationships helps corporate planning while ensuring broad and varied 
distribution to end-customers.  PFC’ management believes that it has created an excellent product 
with strong wholesale brand recognition to continue spreading the Company’s reputation in the 
marketplace. 
 
Experienced 
Management 
 
PFC has a highly experienced senior & middle management team. Founder & CEO Coni Reyes is a 
visionary with a depth of knowledge encompassing over 40-year industry experience, and the 
understanding of the Filipino Food landscape, key players and products, regulatory environment, 
marketing & pricing dynamics. Rey Reyes, Coni’s husband, is President & Production Manager, who 
has been managing day-to-day operations of the plant for over 30 years.  Anthony Reyes, their son,  
is the COO, with 5 years in the business.  He is in charge of  product procurement and logistics, 
packaging aesthetics, marketing and distribution. Along with other middle management staff, the 
group represent a combined experience of over 100 years in the food industry, a background that is 
evident in their understanding of market trends and strategic planning. Such management leadership 
and brand quality allow the Company to offer a reliable high-quality broad product line to the 
marketplace, while providing stability, commitment and a seasoned core group to continue growing 
the company in the future. 
 
Financial 
Summary  
(FYE 1/31) 
The Company’s FY’23 results to 12/31/23 indicated a healthy revenue based of $14.1MM, 8.3% 
higher than FY’22 revenue base, and increased Gross Profit margins from 29.8% to 42.3%, along with 
14.6% increase in EBITDA to $2.6MM, all indicating the Company’s on track for a growth year in 
FY’24 per the forecast shown. Revenue, Gross Profit and Adj. EBITDA continued to show marked 
improvement vs. FY’22 and all three hit records for the Company. PFC’s significant profitability 
increase represented lower raw materials purchasing costs due to larger quantities getting bulk pricing, 
lower worldwide shipping costs (as shipping expenses and containers availability for overseas 
purchases came down from the very high rates during the COVID -impacted years). and an increase 
in plant automation, which lowered wages as a percentage of COGS. PFC also continued its push 
towards increased efficiencies in its plant, investing in modernization and upgrade of its equipment, 
enabling the Company to set the ground for increased production and distribution from FY’24 onward 
as well as lowering FY’23 cost of wages as a percentage of revenues. Overall, the last 3 years indicated 
an impressive CAGR of 10.8% and 50.4% in Revenues and EBITDA, respectively.   
 
In fiscal years 2024-26, PFC expects product sales to show stable growth (with likely 13-14% annual 
growth); The Company is putting emphasis to increase its client base to include new markets. With a 
larger focus on marketing and branding, PFC looks to capitalize on its leading reputation and strong 
market share. In FY’24, Revenues are forecasted to reach a record of over $16MM, with EBITDA 
projected at $2.7MM.  Management took a conservative approach and believes that over the next 3 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 7 ---
7 | P a g e  
 
 
 
years its gross profits and EBITDA will remain high not only due to PFC’s higher revenue base, but 
also representing a higher growth rate than sales, with continued margin improvements, based on the 
following assumptions: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Recent 
Developments 
 
 
 
 
• 
Started exporting internationally with a new distributor 
• 
Have expanded marketing and branding efforts utilizing Instagram, Facebook and TikTok 
• 
Continually developing new products 
• 
During COVID, many mom-and-pop stores went out of business, so larger supermarket-type 
store took over, which has benefitted Pampanga as they act as distributors 
• 
Have increased sales with the main Filippino supermarkets of  Seafood City and Island Pacific 
• 
Have started doing Demos for their distributors to help with customer knowledge and brand 
recognition 
• 
Now selling online through largest online grocery store, Weee! 
 
 
 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 8 ---
8 | P a g e  
 
 
 
II. 
ACQUISITION MERITS 
 
Top Quality & 
Strong Brand 
Recognition 
Today, PFC is the leading producer of Filipino foods, with banner products capturing over seventy 
percent of the market share. PFC holds a top wholesale brand name, which is recognized and prevalent 
with many key distributors to consumers and commercial account purveyors, enhancing the 
Company’s market presence.  The Company’s product offerings are differentiated in the marketplace 
due to their origin and flavors yet familiar enough to other consumer-adopted products to be tried by 
new consumers in emerging markets. PFC is considered by many the highest quality product in the 
industry.  PFC has had long standing in the marketplace as an equal opportunity employer, and it thus 
enjoys strong local and regional government relationships.  The Company’s recognized top-quality 
products provide a significant competitive advantage, as PFC strives to offer the freshest, tastiest, 
most reliable, and safe products, with QC passing rate at a very high level, surpassing many standards.  
Utilizing PFC’s key client relationships, potential value-add consumer product introductions, and its 
visibility to top retail & other commercial chains, management plans to build on and expand its market 
presence, leveraging the brand’s strong reputation in the U.S., Europe, and Asia.   
 
Large Market 
Opportunity 
and Increasing 
Consumer 
Demand   
The Company’s longstanding presence in the  expanding wholesale frozen food market, estimated at 
$183B annually in 2023, provides an excellent position and opportunity for PFC to continue to expand 
and increase market share.   
 
The wholesale frozen food market presents a large market opportunity with increasing demand due to 
several factors: 
 
• 
Changing Demographics: As multicultural populations continue to grow, there is an increasing 
demand for foods that reflect the diverse cultural backgrounds of these populations. 
 
• 
Globalization and Cultural Awareness: With increased globalization and access to information 
through the internet and social media, consumers are becoming more exposed to different cuisines and 
cultures. This exposure has sparked curiosity and interest in trying new and diverse foods, including 
ethnic frozen foods. 
 
• 
Convenience and Timesaving: Frozen foods offer consumers the convenience of enjoying authentic 
flavors without the need for extensive preparation or cooking skills. Busy lifestyles and time constraints 
have fueled the demand for convenient meal solutions, making frozen foods an attractive option. 
 
• 
Product Innovation: Manufacturers of frozen foods are continually innovating to meet the evolving 
tastes and preferences of consumers. They are introducing new and exciting products that showcase a 
wide range of cuisines, providing consumers with more choices and variety in the frozen food aisle. 
 
• 
Health and Wellness Trends: Many consumers are seeking healthier food options, and frozen foods 
can cater to this demand by offering dishes made with fresh ingredients, traditional cooking methods, 
and authentic flavors.  
 
• 
E-commerce Expansion: The growth of e-commerce and online grocery shopping is expected to 
further expand the reach of the wholesale frozen food market, allowing consumers to access a wider 
variety of frozen food products and driving overall market growth. 
 
• 
Retail Expansion: The expansion of retail channels, including supermarkets, hypermarkets, 
convenience stores, and online retailers, has increased the accessibility of frozen foods to consumers. 
Wholesalers are partnering with retailers to expand their distribution networks and reach a wider 
audience, driving sales and growth in the wholesale frozen food market. 
 
Overall, the combination of convenience, changing dietary habits, globalization, food safety retail 
expansion, the foodservice industry, and technological advancements is driving significant growth and 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 9 ---
9 | P a g e  
 
 
 
increasing demand in the wholesale frozen food market. This presents a lucrative market opportunity 
for wholesalers to capitalize on by offering a diverse range of high-quality frozen food products to 
meet the needs of consumers and foodservice providers.      
 
North American 
Operations 
 
PFC operations are based in Anaheim California. The City of Anaheim is one of the nation's premier 
municipalities and is home to more than 347,111 residents, making it the 10th largest city within 
California and the 55th most populus city within the United States. Anaheim is a city 26 miles outside 
Los Angeles, located in Orange County, California. It’s home to the Disneyland Resort, a massive 
complex of family-friendly, Disney-themed rides, restaurants, hotels and shops. The city’s also home 
to pro sports teams. The Honda Center is the indoor arena where the Anaheim Ducks hockey team 
plays, and Angel Stadium is the home field of the Los Angeles Angels baseball team. This vibrant 
metropolis attracts approximately 20 million visitors (40 million in all of Orange County) each year. 
(Retrieved from https://www.anaheimchamber.org/)  
 
Key facts for location:  
• 
Anaheim to Los Angeles 26 miles.  
• 
Anaheim to Los Angeles Airport (LAX) 35.4 miles.  
• 
Anaheim to John Wayne Airport (SNA) 14 miles.  
• 
Anaheim to Ontario Airport (ONT) 33.4 miles.  
• 
Anaheim to Long Beach Airport (LGB) 21.7 miles.  
 
LAX Airport: Your Gateway to Anaheim and the World. LAX has nine terminals serving more than 
50 domestic and international airlines. The terminals include Terminal 1 through 8 and the Tom 
Bradley International Terminal. Alaska Airlines and United Airlines both use Los Angeles as a hub, 
while American Airlines and Southwest Airlines use it as a focus city. More than five million 
passengers go through LAX in a month, while the average number of flights on a daily basis is around 
1,200. The terminals are arranged in a U shape with all departures on the upper level of each terminal 
and all arrivals on the lower level. Many airlines offer curbside check-in or self-check-in services for 
convenience, and every terminal has its own baggage claim carousels. 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 10 ---
10 | P a g e  
 
 
 
Anaheim is considered a favorable location for operations for several reasons: 
 
Proximity to Ports: Anaheim is strategically positioned near major ports such as the Port of Los 
Angeles and the Port of Long Beach. This proximity is beneficial for manufacturing as it allows for 
easy import of raw materials and components, and for logistics, it facilitates efficient export of 
finished goods. PFC is to the Port of Los Angeles is 30 miles.  
 
Transportation Infrastructure: The city boasts a well-developed transportation infrastructure with 
access to major highways like Interstate 5, Interstate 10, and State Route 91. This connectivity is 
advantageous for both manufacturing and logistics, ensuring efficient transportation of goods to and 
from the facilities. 
 
Access to Airports: Anaheim is in close proximity to major airports, including Los Angeles 
International Airport (LAX) and John Wayne Airport (SNA). This is beneficial for the manufacturing 
sector, especially if there is a need for expedited shipping of products, as well as for logistics 
companies relying on air cargo. PFC to LAX is 34.3 miles. PFC to SNA is 18.4 miles. 
 
Business-friendly Environment: California, in general, has a business-friendly environment, and 
Anaheim is no exception. This is advantageous for both manufacturing and logistics operations, 
fostering a supportive atmosphere for business growth. 
 
Warehouse Availability: Anaheim offers a range of industrial and warehouse spaces, providing 
manufacturing businesses with suitable locations for their facilities. Additionally, the availability of 
warehouse spaces is crucial for logistics companies to establish distribution centers efficiently. 
 
Growing Market: The region surrounding Anaheim is home to a large and growing consumer 
market. Being close to this market is advantageous for logistics, as it reduces the distance goods need 
to travel to reach consumers. 
 
Trade Partnerships: Anaheim is strategically located in Southern California, which is a hub for 
diverse markets. This proximity allows manufacturing businesses to tap into a large and varied 
consumer base, and logistics companies can efficiently reach their target markets. The state of 
California has strong trade partnerships and connections globally. This makes it an ideal location for 
logistics companies involved in international trade. 
 
Skilled Workforce: The city of Anaheim and the region surrounding it has access to a skilled 
workforce. This is essential for manufacturing, where skilled labor is required, and for logistics 
operations that need trained personnel for efficient distribution processes. 
 
In conclusion, Anaheim’s combination of proximity to ports, excellent transportation infrastructure, 
availability of industrial spaces, business-friendly environment, skilled workforce, market access, and 
trade connectivity make it an advantageous location for both manufacturing and logistics operations. 
 
Highly 
Experienced 
Management 
Team 
With over 80 years of combined industry experience among its top management, the Company’s 
success is fueled by its CEO Coni Reyes, President Rey Reyes, and COO Anthony Reyes and their 
solid middle management team. PFC’s energetic and dynamic management provides a strong, 
committed and respected senior team that brings a depth of knowledge with their collective experience 
in plant operations, pricing, distribution and marketing.  Their experience in the regulatory 
environment, business trends, pricing dynamics and consumer appetite, allow them to offer some of 
the highest quality product at competitive prices while quickly adjusting to changes in market demand.  
The Company’s top management initiatives and keen eye to spot opportunities or enter a new market 
while quickly assessing its dynamics, are apparent.  PFC management desire for continued profitable 
growth, which includes acquisitions, is clear.  The Company’s senior and middle management team 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 11 ---
11 | P a g e  
 
 
 
are committed to PFC’ long-term success, and its employees’ tenure with the company’s existing 
operations provides an example of a stable and loyal staff base to build on. 
 
Reason for Sale 
 
Coni Reyes and her family have been very successful in building PFC over the last 40 years. Initially 
starting out of the garage, the Company later leased the current building, and eventually purchased it. 
The family has worked tirelessly, pushing for its consistent annual growth in a focused and driven 
effort.  However, at this stage it has become apparent that in order to allow the Company to reach 
Coni’s ultimate vision -- building PFC into a dominant industry leader, the best step at this juncture 
is to seek a leading financial partner with the requisite resources to catapult the Company to the next 
level, while achieving some liquidity for its principal shareholders as part of the family’s estate 
planning goals. 
 
Senior management is open to maintaining a meaningful equity stake in PFC, and is dedicated to 
continue growing the Company while being able to take advantage of various add-on/roll-up 
opportunities that exist in the market.  Having a strong financial partner would enable the Company 
to more easily access larger Working Capital lines of credit, which are essential for expanding the 
business in a meaningful way.  Marketing -wise, the Company could also benefit from the reach and 
deep connections with leading consumer products companies or retailing outlets (both domestically 
in the U.S. as well as internationally) that a potential large financial partner can introduce PFC to, as 
well as deepen its “bench” with an Advisory Board or seasoned Directors having relevant industry 
experience in the upper echelons of the food & beverage industry.  PFC’ senior and middle 
management teams are actively engaged in operating and driving growth as an experienced, young 
and energetic group that can integrate other entities into it and manage broader platform; they are 
always ready to learn and open for new productive ideas, are very capable, and look forward to 
continuing to build the Company for the next several years in cooperation with its new majority 
financial/strategic partner.  
 
Barriers to 
Entry 
 
In order to become a leading wholesale frozen food manufacturer, considerable time, capital, regional 
market relationships and regulatory knowledge are required. Specifically, the following factors 
position the Company for success and would be difficult to be easily or quickly replicated by a new 
market entrant:  
 
Capital Requirements: Establishing a wholesale frozen food business requires significant upfront 
capital for facilities, equipment, inventory, transportation, and marketing. The cost of building and 
maintaining cold storage facilities can be particularly high. 
 
Regulatory Compliance: Compliance with health, safety, and food regulations is critical in the frozen 
food industry. Obtaining necessary permits, adhering to food safety standards, and meeting labeling 
requirements can be complex and costly. The FDA has strict guidelines for food safety, labeling and 
packaging, and new wholesalers may not have the resources or knowledge to meet these requirements. 
 
Economies of Scale: Existing wholesale frozen food companies may benefit from economies of scale, 
allowing them to produce and distribute goods at lower average costs. New entrants may struggle to 
compete on price due to this advantage. 
 
Distribution Networks: Established wholesalers often have well-developed distribution networks 
with relationships with retailers, restaurants, and other customers. Building such networks from 
scratch can be challenging and time-consuming. 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 12 ---
12 | P a g e  
 
 
 
Brand Recognition: Building brand recognition and trust in the frozen food market can be difficult 
for new entrants. Consumers often prefer established brands they recognize and trust, making it hard 
for newcomers to gain market share. 
Supply Chain Management: Managing the supply chain in the frozen food industry requires 
expertise in sourcing raw materials, maintaining quality during transportation and storage, and 
managing inventory effectively. Lack of experience in these areas can pose significant barriers. 
Technological Requirements: Utilizing technology for inventory management, logistics 
optimization, and quality control is crucial in the wholesale frozen food industry. New entrants may 
face barriers if they lack access to or understanding of the necessary technologies. 
Competition: The wholesale frozen food industry is competitive, with established players often 
dominating market share. Intense competition can make it challenging for new entrants to differentiate 
themselves and gain a foothold in the market. 
Overall, overcoming these barriers requires careful planning, substantial investment, industry 
knowledge, and a competitive strategy tailored to the specific market dynamics and consumer 
preferences. 
PFC is operating in a highly regulated industry, where the combination of brand recognition, 
economies of scale, distribution networks, supply chain efficiency, product innovation, quality 
control, regulatory compliance, and customer relationships gives established wholesale frozen food 
manufacturers a significant competitive edge in the market. 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 13 ---
13 | P a g e  
 
 
 
III. 
MARKET ANALYSIS, INDUSTRY DRIVERS AND COMPARABLES  
 
 
Regulatory 
Environment 
for Food and 
Fish   
 
The U.S. Department of Agriculture (USDA) is the body within the 
Government that is responsible for  providing leadership on food, agriculture, 
natural resources, rural development, nutrition, and related issues based on 
public policy, the best available science, and effective management. Within the 
29 agencies the USDA houses, the Food Safety and Inspection Service (FSIS), 
who’s mission is to enhance public health and well-being by protecting the 
public from foodborne illness and ensuring that the nation's meat, poultry and egg products are safe, 
wholesome, and correctly packaged.  FSIS is in PFC every day, making sure product meets the USDA’s 
strict guidelines.  The local Department of Health visits the facility once a year. 
 
Competitive 
Landscape  
 
The Filippino food manufacturing market is fragmented, with little consolidation to date.  There are large 
Asian food manufacturing brands, however the Filippino subsector has yet to get rolled up by larger 
brands or PE firms. 
 
Key players in the industry, other than PFC, include: 
 
Martin Purefoods Corporation 
Based in Pomona, California, Martin Purefoods Corporation is a Filipino food company, producing 
Sausages, Hot Dogs, Marinated Meats, Egg Rolls, Canned Items and various Specialty Products. The 
Company has been in business for over 25 years.  Estimated revenues of approximately $10-20MM.  
 
Ramar Foods® International 
Based in Pittsburg, California, Ramar Foods® International is a leading manufacturer of Filipino food , 
with a range of products that includes ice cream, meats, dim sum snacks, and more. The Company has 
been in business for over 50 years.  Estimated revenues of approximately $10-20MM.  
 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 14 ---
14 | P a g e  
 
 
 
Comparables 
 
The companies listed below represent the key publicly traded companies which operate in 
the seafood, meat processing and foods distribution industry.  This information provides a 
general picture of the valuation metrics for this market, as well as recent transaction history 
for companies in this space. 
 
Public Companies 
 
 
Based on the analysis above, public companies in this niche have a valuation mean representing a multiple of 15.3x 
EBITDA.  M&A transaction valuation multiples come in slightly lower at a mean of 9.4x.   
  
Management acknowledges that a discount must be applied for the facts that it is a smaller company and is not publicly 
traded, but privately held. Nonetheless, the valuations indicate strong interest by the investor community and strategic 
acquirers, rewarding a growing company in the food processing business. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Information
Market Data
Income Statement
Market Multiples
Last Twelve Months
Company Name
Ticker
Symbol
Stock
Price
% of 52-wk 
High
Market Cap
Enterprise
Value
Debt/Total
Capital*
LTM
Revenue
LTM
EBITDA
LTM 
Revenue
Multiple
LTM 
EBITDA
Multiple
$0.00 
$MM
$MM
%
$MM
$MM
0.00x
0.00x
1) Kraft Heinz
NAS:KHC
35.37
$           
-8.2%
42,950
$         
62,035
$         
29.3%
26,562
$         
5,443
$           
2.34x
11.40x
2) General Mills (Food Products)
NYS:GIS
68.75
$           
-18.7%
38,813
$         
50,993
$         
56.4%
20,161
$         
4,098
$           
2.53x
12.44x
3) Sysco
NYS: SYY
72.82
$           
0.2%
36,263
$         
48,818
$         
86.0%
74,564
$         
4,265
$           
0.63x
11.45x
4) Tyson Foods (Food Products)
NYS:TSN
57.25
$           
11.5%
20,382
$         
29,294
$         
37.6%
52,879
$         
1,183
$           
0.55x
24.76x
5) Hormel Foods
NYS:HRL
30.98
$           
-24.0%
16,987
$         
19,297
$         
32.5%
12,046
$         
1,281
$           
1.60x
15.28x
6) Conagra Brands
NYS:CAG
29.88
$           
-14.9%
14,285
$         
22,954
$         
48.5%
12,118
$         
1,854
$           
1.89x
12.38x
7) Campbell Soup
NYS:CPB
44.38
$           
-13.8%
13,230
$         
17,583
$         
54.0%
9,271
$           
1,604
$           
1.90x
10.96x
8) US Foods Holding
NYS: USFD
52.83
$           
27.7%
12,989
$         
17,621
$         
50.4%
36,004
$         
1,382
$           
0.49x
12.75x
9) Pilgrim's Pride
NAS: PPC
35.92
$           
58.1%
8,513
$           
11,284
$         
50.9%
17,559
$         
1,179
$           
0.64x
9.57x
10) Lancaster Colony
NAS:LANC
185.60
$         
-8.8%
5,106
$           
4,953
$           
1.2%
1,874
$           
231
$              
2.64x
21.48x
11) Flowers Foods
NYS:FLO
23.22
$           
-8.7%
4,903
$           
6,243
$           
49.6%
5,133
$           
337
$              
1.22x
18.51x
12) Premium Brands Holding
TSE:PBH
89.40
$           
-12.0%
2,901
$           
4,943
$           
61.4%
4,663
$           
319
$              
1.07x
15.63x
13) Maple Leaf Foods
TSE:MFI
22.60
$           
-13.4%
2,028
$           
3,447
$           
57.8%
3,592
$           
317
$              
0.97x
10.96x
14) Treehouse Foods
NYS:THS
36.31
$           
-25.6%
1,910
$           
3,268
$           
49.1%
3,438
$           
226
$              
0.95x
14.51x
15) Utz Brands
NYS:UTZ
18.54
$           
12.0%
1,511
$           
3,024
$           
37.7%
1,433
$           
141
$              
2.11x
21.42x
16) B&G Foods
NYS:BGS
9.54
$             
-29.5%
754
$              
2,816
$           
72.9%
2,026
$           
95
$                
1.39x
29.75x
17) United Natural Foods
NYS: UNFI
12.01
$           
-56.2%
714
$              
4,360
$           
68.5%
28,877
$         
281
$              
0.14x
15.52x
18) Mama's Creations
NAS:MAMA
6.86
$             
171.7%
257
$              
259
$              
40.1%
106
$              
12
$                
2.51x
22.33x
19) Farmer Brothers
NAS:FARM
2.91
$             
59.9%
61
$                
111
$              
56.1%
342
$              
7
$                  
0.43x
7.15x
20) Bridgford Foods
NAS:BRID
10.10
$           
-13.3%
92
$                
86
$                
5.0%
245
$              
12
$                
0.35x
7.05x
Highest
42,950
$       
62,035
$       
86.0%
74,564
$       
5,443
$         
2.64x
29.75x
Lowest
61
$               
86
$               
1.2%
106
$            
7
$                 
0.14x
7.05x
Mean
11,232
$       
15,669
$       
47.2%
15,645
$       
1,213
$         
1.32x
15.26x
Median
5,004
$         
5,598
$         
50.0%
7,202
$         
328
$            
1.14x
13.63x
*As of: June 2, 2024
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 15 ---
15 | P a g e  
 
 
 
 
Comparable Transactions 
 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 16 ---
16 | P a g e  
 
 
 
IV. 
COMPANY HISTORY  
 
Anaheim, 
California 
Headquarters 
Over three decades ago, Connie Reyes embarked on a culinary journey.  Armed with little more than 
cherished family recipes and an unwavering determination, Coni pioneered the selling of original 
premium tocino, longaniza and other Filipino frozen food products formulated on superior quality and 
great taste, all made from family recipes passed down for generations. That strategy worked as the 
products were immediately accepted and demand grew. 
 
Today, the Pampanga Food Company (PFC) has become the leading producer of Filipino frozen food 
with banner products capturing over seventy percent of market share. PFC brand names – Pampanga, 
Cabalen, Mr Swifts and private labels – appear on stores throughout the United States even as far as 
Guam and Saipan, including U.S. Armed Forces commissaries in California, Washington and Virginia 
through various network of distributors in Los Angeles, San Francisco, New York, Chicago, Portland, 
Houston, Georgia, Seattle, and Hawaii. 
 
PFC’s line of products began with sausage and specialty seasoned meats called tocino and tapa. The 
success of these products was phenomenal – PFC quickly emerged as the market leader in the Filipino 
food industry. PFC soon expanded its line of products, introducing gourmet sausages and hot dogs that 
have since gained substantial market share. Subsequently, the company entered into the mainstream 
Asian and American markets, introducing new product lines in egg rolls, and gourmet sausages. 
 
From its humble beginnings, the family operation has expanded three times and is now located in 
Anaheim, California in a 32,100 square foot facility to house the processing, cooking, frozen storage 
and packing processes. PFC utilizes high volume state-of-the-art equipment to ensure quality and 
consistency of products, capable to meet surges in demand. 
 
PFC takes extra steps to make sure each product that comes out of a PFC plant meets customers’ 
expectations – QA specialists make sure of that. PFC safety and cleanliness record is above industry 
standards. All ingredients pass through a vendor certification program to ensure top quality. Finally, 
all PFC products have USDA certification.  
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 17 ---
17 | P a g e  
 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 18 ---
18 | P a g e  
 
   
 
V. 
PRODUCTS   
 
 
PFC has has expanded its product line to 47 products between their Brands and Private Label 
Production: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 19 ---
19 | P a g e  
 
   
 
 
Pampanga Food 
Co. Products 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 20 ---
20 | P a g e  
 
   
 
                   
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 21 ---
21 | P a g e  
 
   
 
 
 
• 
Tocino 
• 
Tapa 
• 
Spring Rolls 
• 
Egg Rolls 
• 
Longanisa 
• 
Sausages 
• 
Hot Dogs 
• 
Egg Rolls 
• 
Empanadas 
• 
Chicharron 
 
Mister Swifts 
 
 
 
 
 
 
 
 
 
 
 
 
 
• 
Jumbo Pork Hotdogs 
• 
Tender Juicy Pork Hotdog 
• 
Tender Juicy Pork and Cheese Hotdogs 
• 
Tender Mini Pork Hotdogs 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 22 ---
22 | P a g e  
 
   
 
Cabalen 
 
• 
Tocino 
• 
Sweet Sausage 
 
 
 
Sen᷉or Rey 
 
• 
Chorizo 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 23 ---
23 | P a g e  
 
   
 
Sysco, $5,100,726 , 36%
Island Paciﬁc Seafood 
Market, $1,601,150 , 11%
Red Ribbon 
Bakeshop, 
$1,170,974 , 8%
GL Foods Wholesale, Inc., $723,001 , 5%
99 Ranch Market, $620,985 , 4%
CEE Oriental Trading Group, $533,510 , 4%
CDC Foods, $518,904 , 4%
Jeanette & Kristine Ent., $516,813 , 4%
Asian Commodities Company, $351,700 , 2%
A.F Import & Wholesale Co., $281,081 , 2%
HFM Food Service, $242,203 , 2%
Simex International , $202,183 , 1%
S.F. Trading , $201,553 , 1%
M.T. Supermarket, $187,244 , 1%
Sin Far Import Export Corp. , $171,547 , 1%
Oriental Food Distributor, $158,963 , 1%
Other, $1,600,271 , 11%
Customers
VI. 
CUSTOMERS  
 
Sales by 
Customer 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 24 ---
24 | P a g e  
 
   
 
VII. 
MARKETING AND BRANDING  
 
Customer 
Service and 
Community 
Leadership 
Since its inception, management successfully concentrated on establishing trusting, long-term 
relationships with its institutional customer base, wholesale distributors, its employees, and the local 
government.  The Company with its management team also personifies a high profile, socially 
responsible employer.  PFC maintains a stable, loyal workforce who enjoy working at the plant, where 
staff have seen low turnover over the years.   
 
Trade Show, 
Promotional 
Strategy  
 
Management actively attends key Filippino events, festivals, and churches.  In addition, their 
distributors regularly attend major trade shows and have started doing tasting demos in stores. 
 
 
Internationally 
Sales 
 
PFC sells various cooked foods, including Sausages and Hot Dogs internationally to countries such 
as New Zealand and Canada.   
Corporate 
Website 
 
The Company has a recently revamped, updated and robust website, which can be accessed at  
https://pampangafood.com.  The website is both informative and easy to navigate, serving as a 
window for potential customers and vendors who want to learn about the Company, its history, 
product offerings, nutritional value, and contact information for more detailed requests or discussions. 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 25 ---
25 | P a g e  
 
   
 
VIII. 
PLANT PROCESSING FACILITIES 
 
Plant 
Processing 
Facilities 
 
The Company is headquartered at 1835 N. Orangethorpe Park, Unit A, Anaheim, CA 92801.  PFC 
owns the three buildings for a total of 32,100 square feet of processing and cold storage facilities.  
Two are used for processing, one is used for storage.  The buildings include high production state-of-
the-art equipment, walk in coolers and freezers, blast freezer, multiple processing rooms for baking 
and cooking, spice room, packaging room and warehouse storage. All PFC products have USDA 
certification. 
 
The facility’s value is estimated at nearly $9MM, excluding equipment.  Typical working schedule is 
8 hours/day, 5 days/week.    
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 26 ---
26 | P a g e  
 
   
 
Plant Layout - Building 1804 - 1808 
 
Equipment List 
 
I - Bakery Room 
• Dough Sheeter 4.0 – or Compass 3000 (Rondo) 
• Topline + Sheeter 700 (Rondo) 
• Steam Boiler 
• Depositor 500 (Reiser) 
• Spiral Mixer Titan (Kemper) 
• S.S. Dough Press (Rondo) 
• S.S. Dough Press (Rondo) 
• Topline Control Cabinet (Rondo) 
• Water Heater 
• Bakery Cooler #1 
• Blast Freezer 
 
II - Cooking Room 
• Braising Pan (Legion or Groen) 
• Gas Mixing Kettle (Cleveland) 
• Gas Mixing Kettle (Cleveland) 
• Meat Grinder (Holymatic) 
• Electrical Braising Pan (Groen) 
• Skillet Cooker (Cleveland) 
• Dicer (Treif Zebra) 
 
III - Eggroll Room 
• Vacuum Packaging (Multivac) 
• New Egg Roll Machine  
• Vegetable Mixer 
• Chopper 
 
IV - Warehouse 
• Freezer 
• Air Compressor 
• Cooler #2 
• Cooler #3 
 
 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 27 ---
27 | P a g e  
 
   
 
Plant Layout - Building 1805 
 
Equipment List 
 
I - Processing Room #1 
• Stuffer VF200 (Handtmann) 
• Bowl Cutter (Reiser) 
• Vacuum Tumbler 
• Vacuum Packaging (Variovac) 
• Ice Maker (Hozzizaki) 
• Stuffer VF616 (Handtmann) 
 
II - Processing Room #2 
• Slicer (Grasseli) 
• Oven A 
• Oven B 
• Smoke House Cooler 
 
III - Processing Room #3 
• Vacuum Packaging (Multivac) 
• Peeler 
 
IV - Warehouse 
• Freezer 
• Walk-in Cooler 
• Parker Boiler 
• Spice Room (Ross Ribbon Blender Mixer) 
 
V – Warehouse (Yard) 
• Condensing Unit – New Freezer 
• Condensing Unit – New Freezer 
• Condensing Unit – A/C Processing Room #1 
• Condensing Unit – A/C Processing Room #3 
• Condensing Unit – Freezer 
• Condensing Unit – Walk-in Cooler 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 28 ---
28 | P a g e  
 
   
 
  
IX. 
MANAGEMENT, EMPLOYEES AND OWNERSHIP  
 
Experienced 
Senior and 
Middle 
Management 
Team 
 
The Company is supported by a strong executive management team with proven operational and 
financial track record in the food processing and marketing industry.  PFC management is well 
known, respected, and supported for over 3 decades by the local community of Anaheim, where its 
plant is located.  The combined experience of the top three members comprising the executive 
management team exceeds 70 years across all functions of the food processing, operations, 
government relations, finance, and global distribution.  Augmenting the senior management team is 
a strong middle management group which has been with the Company for many years with little 
turnover, as outlined below.   
 
Management 
Team 
 
Coni Reyes 
CEO 
Coni Reyes is the company’s founder and current leader. Coni embodies the essence of culinary 
tradition and innovation. With a deep-rooted passion for promoting Filipino cuisine globally, Conie 
plays a pivotal role in steering the company toward success. Her strategic vision not only focuses 
on maintaining the authenticity of Filipino flavors but also explores avenues for modernization and 
expansion. Much like other executives in the food industry, such as Indra Nooyi of PepsiCo or 
Denise Morrison of Campbell Soup Company, Coni recognizes the importance of adapting to 
changing consumer preferences while staying true to the company's cultural heritage. Through her 
leadership, Coni not only drives growth but also fosters a sense of pride and identity within the 
Filipino community, showcasing the richness of Filipino cuisine to the world. 
 
Rey Reyes  
President & Production Manager 
Rey, Coni’s husband, manages the day-to-day operations of the plant, including processing 
oversight, pricing, logistics and distribution.  An integral part of the success of the Company over 
the past 30+ years, he’s been involved in continually improving operational and production 
processes, implementing new technologies to increase production efficiency.  He is an excellent 
communicator and a team player, who effectively delegates tasks for reaching plans/goals most 
efficiently.   
 
Anthony Reyes      
CFO & Operations Manager 
Anthony, Coni and Rey’s son, has been involved with the plant for over 5 years.  He is a CFA 
Charter holder, and has also previously worked as a trading analyst at a Hedge Fund, however he 
recently rejoined the company full time and is the likely Successor CEO.   
 
John Sudario  
National Sales Manager  
John has over 20 years’ experience in the industry and key relationships with major accounts. John 
is in charge of product management, pricing promotions, and marketing.  John is assisted by James 
Lopez, Sales & Marketing Associate, who assists in the implementation of these duties.  
 
Eusebio Montano 
Plant Manager 
Has been with the company for over 30 years. He is the head of both production plants.   
 
Leandro Baltazar  
Accounting Manager  
as the controller responsible for managing a company's accounting operations. 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 29 ---
29 | P a g e  
 
   
 
  
Lolita Madarang 
Human Resources 
Lolita has been with the Company for 15 years.   
 
Along with other middle management staff, the group represents a combined experience of over 
100 years in the frozen food industry, a background that is evident in their understanding of market 
trends and strategic planning.  Such management leadership and brand quality allow the Company 
to offer high-quality products at solid pricing to the marketplace while providing stability, 
commitment, and a reliable core group to continue growing the company in the future.   
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 30 ---
30 | P a g e  
 
   
 
  
Employee 
Organization 
Chart 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 31 ---
31 | P a g e  
 
   
 
  
Employees 
The Company has approximately 100 employees.  Turnover of employees is low, due to the loyalty 
and care the Company’s culture fosters and a general family-like atmosphere, which create a pleasant 
environment.  Overall, the Company operations are part of the local fiber of the community it 
operates in, and together they form a powerful and influential ethical ecosystem comprised of people, 
positive economic activity, and local government cooperation. 
 
Shareholders  
 
Pampanga is formed as an S-Corporation with 100% owned by the family trust. 
 
Legal 
Pampanga does not have any current material legal disputes with its customers, banks, employees, 
or suppliers. The Company carries an insurance liability policy for its plant. 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 32 ---
32 | P a g e  
 
   
 
  
X. 
FINANCIAL PERFORMANCE  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Summary 
Historical 
Overview 
 
The Company financial results have not been reviewed by an independent CPA group, however 
Coni is a CPA and Anthony has his CFA designation, so both are very proficient with financials.  
Upon an interested buyer party, the company intends to conduct a Quality of Earnings.  The 
Company’s yearend is Dec. 31 
 
While the official financial statements have been presented in the data room, we at GTS, in 
coordination with the Company’s Finance dept., have created an Excel spreadsheet outlining the 
results and aggregating certain expense categories for brevity and an easier comparison/analysis. 
We also built a 3-year financial forecast model reflecting management’s plans and beliefs for the 
operations results going forward. In that financial model, we calculated adjustments/addbacks for 
non-recurring/unusual costs or benefits, as well as other necessary adjustments to present the 
“true”/normalized cash flow of the Company on an ongoing basis post-acquisition. Support for 
all adjustments and addbacks can be presented during the financial due diligence session. The full 
financial model for the company can be shared with prospective investors as a separate Excel file, 
a copy of which also resides in the data room that was set up for this transaction, to be utilized 
during the Due Diligence phase of the transaction. 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 33 ---
33 | P a g e  
 
   
 
  
The Company’s results during the period of FY’23 ending 12/31/2023 were strong, indicating 
revenues of $14.1MM, 8.3% higher than FY’22 revenue base, and increased Gross Profit margins 
from 29.8% to 42.3%, along with 14.6% increase in EBITDA to $2.5MM, all indicating the 
Company is on track for a growth year in FY’24 per the forecast shown. The Company has 
consistently grown revenue increasing by roughly $1MM per year over each of the last 3 years.   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


--- Page 34 ---
34 | P a g e  
 
   
 
  
Debt, 
Working 
Capital & 
Capital 
Expenditures 
As of 7/1/2024, the Company has low amount of long-term debt; with an SBA loan in place and 
some Capital Leases Payable, all equating to less than $1MM.  Most of the leases will be done by 
2025.   
 
The Company does not currently utilize a Working Capital Line of Credit.  Payment terms from 
the Co’s clients are within the range of Net 30 – Net 45.  
 
PFC spends about $250,000-500,000 per year on basic maintenance CapEx, with additional 
discretionary amounts slated for equipment upgrades/improvements. Over the last 3 years, the 
Company invested approximately $1MM in upgrading its equipment at the plant. Generally, PFC 
does not require major capital expenditures in the next several years to grow its revenue base 
further and continue operating profitably. 
 
In summary, PFC’ management has positioned the Company for consistent and stable growth, 
believing that with the appropriate investor/buyer, its current efficiencies, dynamic management 
team, inherent production capacity, and continued equipment improvement, it is well positioned 
for significant long-term success. PFC plans to continue capitalizing on its superior location, solid 
global sourcing and distribution relationships, as well as strong brand recognition at the wholesale 
and commercial level. The integration of potential acquisition opportunities with the support of 
its new financial partner would put the Company on track to become a dominant player in the 
North American Filipino Food Market, solidifying its position as one of the premier leaders in the 
industry. 
 
CONFIDENTIAL
4C Capital
Prepared For: Renee McCalla-Taylor
August 19, 2024, 07:48 PM UTC


